<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract.SBQQ__Subscriptions__r$Name</field>
    </columns>
    <columns>
        <field>Contract$SBQQ__RenewalOpportunity__c</field>
    </columns>
    <columns>
        <field>Contract$SBQQ__Opportunity__c</field>
    </columns>
    <columns>
        <field>Contract$CreatedBy</field>
    </columns>
    <columns>
        <field>Contract$CreatedDate</field>
    </columns>
    <columns>
        <field>Contract$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Contract$LastModifiedDate</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Contract$Id</primaryTableColumn>
        <relatedTable>SBQQ__Subscription__c</relatedTable>
        <relatedTableJoinColumn>SBQQ__Contract__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contract$SBQQ__Opportunity__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contracts with no opportunity/subscripti</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AI_Configurations_with_no_Subscriptions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contract$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
