<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract$Status</field>
    </columns>
    <columns>
        <field>Contract$Description</field>
    </columns>
    <columns>
        <field>Contract$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2)</booleanFilter>
        <criteriaItems>
            <column>Contract$Status</column>
            <operator>equals</operator>
            <value>Merged</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Description</column>
            <operator>contains</operator>
            <value>Merged</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Merged AI Configurations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AI_Configurations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contract$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
