<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract.SBQQ__Subscriptions__r$Name</field>
    </columns>
    <columns>
        <field>Contract.SBQQ__Subscriptions__r$Revenue_Type__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <column>Contract.SBQQ__Subscriptions__r$Revenue_Type__c</column>
            <operator>equals</operator>
            <value>Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.SBQQ__Subscriptions__r$Revenue_Type__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Subscriptions with Service revenue type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AI_Configurations_with_Subscriptions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contract$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
