<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>SteelBrick CPQ simplifies configuration and ensures pricing and quoting accuracy. Sales reps reduce errors, improve productivity, and close more deals without ever leaving the Sales Cloud.</description>
    <label>SteelBrick CPQ</label>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>Quote__c</tab>
    <tab>SolutionGroup__c</tab>
    <tab>DiscountSchedule__c</tab>
    <tab>QuoteTemplate__c</tab>
    <tab>standard-Product2</tab>
    <tab>ProductRule__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Document</tab>
    <tab>TemplateContent__c</tab>
    <tab>Eloqua_Engage</tab>
    <tab>Presales_Reports</tab>
</CustomApplication>
