<apex:page docType="html-5.0" controller="JBCXM.AdminBroker" sidebar="false" title="Asset Publisher"  extensions="JBCXM.NSRemoting,JBCXM.GSCommonBroker,JBCXM.VaultBroker">
<apex:outputpanel rendered="{!If($CurrentPage.parameters.traceperformance == "true" , true, false)}">
    <script type="text/javascript">
        if(window.performance && window.performance.mark && window.performance.measure){
            window.GSPerformance = {
                map:{},
                mark: function(){
                    try{
                        window.performance.mark.apply(window.performance, arguments);
                    } catch(e){
                        console.log("Failed to create mark", e);
                    }
                },
                measure: function(measureName){
                    try{
                        measureName = this.map[measureName]?measureName_this.map[measureName]:measureName;
                        this.map[measureName] = this.map[measureName]?this.map[measureName]+1:1;
                        window.performance.measure.apply(window.performance, arguments);
                    } catch(e){
                        console.log("Failed to create measure", e);
                    }
                }
            };
        }
    </script>
</apex:outputpanel>
<script type="text/javascript">
    if(!window.GSPerformance){
        window.GSPerformance = {};
        window.GSPerformance.mark = window.GSPerformance.measure = function(){};
    }
    window.GSPerformance.mark('apex_parsing_start');
</script>
    <apex:stylesheet value="{!JSENCODE(URLFOR($Resource.JBCXM__JQuery,'css/redmond/jquery-ui-1.8.11.custom.css'))}"/>   
    <apex:stylesheet value="{!JSENCODE(URLFOR($Resource.JBCXM__GSAppCSS, 'css/reports/themes/default/style.min.css'))}"/>


    <script>
        var nsParams                = eval({!(nsParams)});
        var GS                      = GS || {};
        GS.remoting                 = "{!$RemoteAction.NSRemoting.apinsinvoke}";
        GS.sessionId                = "{!(NSSessionId)}";
        GS.nsURL                    = nsParams.url;
        GS.isNSEnabled = nsParams.nsenabled == "true" ? true : false;
        GS.remotingEndPoint     = '{!$RemoteAction.AdminBroker.adminRequestBroker}';
        GS.remotingBulkEndPoint     = '{!$RemoteAction.AdminBroker.adminBulkRequestBroker}';
        GS.commonRemotingEndPoint   = '{!$RemoteAction.GSCommonBroker.gsCommonRequestBroker}';
        GS.vaultRemotingEndPoint   = '{!$RemoteAction.VaultBroker.vaultRequestBroker}';
        GS.tenantGSVersion      = "{!(tenantGSVersion)}";
         GS.packageNS            = "{!(pkgNS)}";
        GS.isPackagedInstance   = (GS.packageNS) ? "true" : "false";
        GS.customLookUpConfig       = eval({!(customLookUpConfigMap)});
        GS.isPublisher              = true;
        GS.assetVersionMap      = {!(assetVersionMap)};
        GS.userConfig = {
          userLocale        : {!(dateTimeFormatByLocale)},
          userName          : "{!$User.FirstName}"+" "+"{!$User.LastName}",
          userId            : "{!$User.Id}",
          emailId           : "{!$User.Email}",
          profilePhoto      : "{!(profilePhoto)}",
          userDisplayName   : "{!(userDisplayName)}",
          gainsightTabs: {!(gainsightTabs)},
          isLightningEnabled: {!(isLightningEnabled)}
        };



        var mode            = '{!($CurrentPage.parameters.mode)}';
        GS.frameworkPath    = "{!JSENCODE(URLFOR($Resource.JBCXM__GSApp,'js/Gainsight'))}";
        GS.vendorPath       = "{!JSENCODE(URLFOR($Resource.JBCXM__GSVendor,'js/vendor'))}";
        GS.textVendorPath   = "{!JSENCODE(URLFOR($Resource.JBCXM__GSVendor,'js/vendor/text'))}";

        GS.customJSPath     = "{!JSENCODE(URLFOR($Resource.JBCXM__CustomJS, ''))}";
        GS.nsPath           = "{!JSENCODE(URLFOR($Resource.JBCXM__NS, ''))}";
        GS.jQuery           = "{!JSENCODE(URLFOR($Resource.JBCXM__JQuery,''))}";
        GS.showNewGlobalSearch = true;
        window.GSPerformance.mark('apex_parsing_end');
        window.GSPerformance.measure("time_taken_by_sfdc_org", "apex_parsing_start", "apex_parsing_end");

        window.GSPerformance.mark('app_resource_start');
    </script>
    <apex:stylesheet value="{!JSENCODE(URLFOR($Resource.JBCXM__GSAppCSS, 'css/emailbuilder/emailbuilder.min.css'))}"/>    
    <apex:stylesheet value="{!JSENCODE(URLFOR($Resource.JBCXM__Styles, 'css/module/vault/vault.css'))}"/>



    <apex:outputpanel rendered="{!If($CurrentPage.parameters.env == null || $CurrentPage.parameters.env == "debug" , true, false)}">
        <c:AlertForm />
        <script type="text/javascript" src="{!JSENCODE(URLFOR($Resource.Optimized_Vault, 'Minified/publisher/vault-publisher.min.js'))}"></script>
        <script type="text/javascript" src="{!JSENCODE(URLFOR($Resource.CustomJS,'Optimized/emailbuilder/emailbuilder.min.js'))}"></script>
        <script type="text/javascript" src="{!JSENCODE(URLFOR($Resource.CustomJS,'Optimized/richtexteditor/richtexteditor.min.js'))}"></script>

    </apex:outputpanel>

    <apex:outputpanel rendered="{!If($CurrentPage.parameters.env == "debug", true, false)}">
        <script type="text/javascript" data-main="{!JSENCODE(URLFOR($Resource.Optimized_Vault, IF(isPkgInstance,'Minified/publisher/vault-publisher.packaged.js', 'Minified/publisher/vault-publisher.js')))}" src="{!JSENCODE(URLFOR($Resource.GSVendor,'js/vendor/require.min.js'))}"></script>
        <script type="text/javascript" src="{!JSENCODE(URLFOR($Resource.CustomJS,'Optimized/emailbuilder/emailbuilder.min.js'))}"></script>
    </apex:outputpanel>

    <apex:outputpanel rendered="{!If($CurrentPage.parameters.env == "build" , true, false)}">
        <script type="text/javascript" src="{!IF($CurrentPage.parameters.apppath!=null,$CurrentPage.parameters.apppath, "https://localhost:8081/Gainsight-UI")}/Optimized_Vault/Minified/publisher/vault-publisher-libs.min.js"></script>
        <script type="text/javascript" src="{!JSENCODE(URLFOR($Resource.CustomJS,'Optimized/emailbuilder/emailbuilder.min.js'))}"></script>
        <script>
             require.config({
                    baseUrl : "",
                    paths : {
                        'framework': "{!JSENCODE(URLFOR($Resource.GSApp,'js/Gainsight'))}",
                        'vendor' : "{!JSENCODE(URLFOR($Resource.GSVendor,'js/vendor'))}",
                        'newStack' : "{!JSENCODE(URLFOR($Resource.NS,'NS/newStack/js'))}",
                        'text' : "{!JSENCODE(URLFOR($Resource.GSVendor,'js/vendor/text'))}",
                        'async':"{!JSENCODE(URLFOR($Resource.GSVendor,'js/vendor/async'))}",
                        'src':"{!JSENCODE(URLFOR($Resource.src,''))}"
                    },
                    config: {
                        text: {
                                useXhr: function(url, protocol, hostname, port) {
                                    return true;
                                }
                        }
                    }
                    //,urlArgs: "bust=" +  (new Date()).getDate()
                });
            </script>
        <script type="text/javascript" src="{!IF($CurrentPage.parameters.apppath!=null,$CurrentPage.parameters.apppath, "https://localhost:8081/Gainsight-UI")}/Optimized_Vault/Minified/publisher/vault-publisher.min.js"></script>
    </apex:outputpanel>
    <apex:outputpanel rendered="{!If($CurrentPage.parameters.env == "dev" , true, false)}">
        <script type="text/javascript" data-main="{!IF($CurrentPage.parameters.apppath!=null,$CurrentPage.parameters.apppath, "https://localhost/rules_dev")}/Optimized_Vault/Minified/publisher/vault-publisher.js" src="{!JSENCODE(URLFOR($Resource.GSVendor,'js/vendor/require.min.js'))}"></script>
     <script type="text/javascript" src="{!IF($CurrentPage.parameters.apppath!=null,$CurrentPage.parameters.apppath, "https://localhost:8080/Gainsight-UI")}/CustomJS/Optimized/emailbuilder/emailbuilder.js"></script>

    </apex:outputpanel>
    <apex:form ></apex:form>

    <!-- Main page will be rendered here -->
    <div id="gs-app-container">
        <div class="gs-module-container" style="overflow:hidden">
            <div class="vault-wrapper">
                <div id="vault-loader">
                    <div class="preloader-wrapper large active">
                        <div class="spinner-layer spinner-blue-only">
                            <div class="circle-clipper left">
                                <div class="circle"></div>
                            </div>
                            <div class="gap-patch">
                                <div class="circle"></div>
                            </div>
                            <div class="circle-clipper right">
                                <div class="circle"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        window.GSPerformance.mark('ga_start');
        var GSGA = {
            orgId: "{!$Organization.Id}",
            orgName: "{!$Organization.Name}",
            userName: "{!$User.FirstName}"+" "+"{!$User.LastName}"
        };
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    </script>
    <script
            src="{!JSENCODE(URLFOR($Resource.CustomJS,'CustomJS/analyticsWrapper.js'))}">
    </script>
    <script>
        gainsightTrackEvents.pushPageViews('Asset Publisher');
        window.GSPerformance.mark('ga_end');
        window.GSPerformance.measure('Google Analytics JS', 'ga_start', 'ga_end');
    </script>

</apex:page>