<messaging:emailTemplate recipientType="User" relatedToType="Opportunity" subject="{!relatedTo.Type} : {!relatedTo.Account.Name} ">
    <messaging:htmlEmailBody >
        
        <!-- Account Name Link -->
        Account Name: <a href="{!LEFT($Api.Partner_Server_URL_290,FIND('services',$Api.Partner_Server_URL_290)-1)}{!relatedTo.AccountId}">{!relatedTo.Account.name}</a>
        <!-- Opportunity Name Link -->
        <br></br>Opportunity Name: <a href="{!LEFT($Api.Partner_Server_URL_290,FIND('services',$Api.Partner_Server_URL_290)-1)}{!relatedTo.Id}">{!relatedTo.Name}</a>
        <!-- Internal Notes field value on opportunity -->
        <br></br>Internal Notes: {!relatedTo.Special_Terms__c}
        <!-- Primary Quote field value from primary quote for that opportunity -->
        <br></br>Special Terms: {!relatedTo.SBQQ__PrimaryQuote__r.Special_Terms__c}
        <!-- Opportunity Owner Name -->
        <br></br>Opportunity Owner: {!relatedTo.Owner.name}
        
    </messaging:htmlEmailBody>       
</messaging:emailTemplate>