<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_22978345</developerName>
        <masterLabel>Market Segment</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>EMPLOYEES</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>250</to>
            </sourceValues>
            <value>SMB</value>
        </values>
        <values>
            <sourceValues>
                <from>250</from>
                <to>2,000</to>
            </sourceValues>
            <value>Mid-Market</value>
        </values>
        <values>
            <sourceValues>
                <from>2,000</from>
                <to>10,000</to>
            </sourceValues>
            <value>Small Enterprise</value>
        </values>
        <values>
            <sourceValues>
                <from>10,000</from>
            </sourceValues>
            <value>Enterprise</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_18_Digit_ID__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>BucketField_22978345</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <currency>USD</currency>
    <description>Use this report to put T&amp;M Bookings into proper Market Segment</description>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>Customer,Partner</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accounts w/ number of Employees</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
