<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_9124024</developerName>
        <masterLabel>Market Segment</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Opportunity$Account.NumberOfEmployees</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>250</to>
            </sourceValues>
            <value>SMB</value>
        </values>
        <values>
            <sourceValues>
                <from>250</from>
                <to>2,000</to>
            </sourceValues>
            <value>Mid-Market</value>
        </values>
        <values>
            <sourceValues>
                <from>2,000</from>
                <to>10,000</to>
            </sourceValues>
            <value>Small Enterprise</value>
        </values>
        <values>
            <sourceValues>
                <from>10,000</from>
            </sourceValues>
            <value>Enterprise</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity$Account.Account_18_Digit_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Oppy_18_Digit_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Account.NumberOfEmployees</field>
    </columns>
    <columns>
        <field>BucketField_9124024</field>
    </columns>
    <columns>
        <field>Opportunity$Has_Installments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$Is_Installment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$First_Installment__c</field>
    </columns>
    <columns>
        <field>Opportunity$Partner_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Account_CSM__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Tier1__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Industry</field>
    </columns>
    <columns>
        <field>Opportunity$Partner_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity$Partner_Influencer_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity$Partner_Implementer__c</field>
    </columns>
    <columns>
        <field>Opportunity$Classification__c</field>
    </columns>
    <columns>
        <field>Opportunity$OEM_AI__c</field>
    </columns>
    <columns>
        <field>Opportunity$Type</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Account.BillingCountry</field>
    </columns>
    <columns>
        <field>Opportunity$Subscription_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$Subscription_Term_Months__c</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$Booking_Year__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Base_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Booking_Details__r$Renewal_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Booking_Details__r$Renewal_MYR__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Booking_Details__r$Total_Renewal_Booking__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 12 AND ((4 AND 5 AND ((6 AND 7 AND 8) OR (9 AND 10 AND 11))) OR (13 AND 14 AND ((15 AND 16 AND 17) OR (18 AND 19 AND 20))))</booleanFilter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Type</column>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Has_Installments__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Booking_Details__r$Is_Installment__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Booking_Details__r$First_Installment__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$CloseDate</column>
            <operator>lessOrEqual</operator>
            <value>6/30/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Subscription_Start_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>6/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Subscription_Start_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>6/30/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$CloseDate</column>
            <operator>greaterOrEqual</operator>
            <value>6/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$CloseDate</column>
            <operator>lessOrEqual</operator>
            <value>6/30/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Subscription_Start_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>5/31/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Booking_Details__r$Booking_Year__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Booking_Details__r$Is_Installment__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$First_Installment__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$CloseDate</column>
            <operator>lessOrEqual</operator>
            <value>6/30/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Subscription_Start_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>6/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Subscription_Start_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>6/30/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$CloseDate</column>
            <operator>greaterOrEqual</operator>
            <value>6/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$CloseDate</column>
            <operator>lessOrEqual</operator>
            <value>6/30/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Subscription_Start_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>5/31/2017</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Actuals - Renewals (SaaS &amp; Partner Fees)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Booking_Details__c</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Account</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
