<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_10138457</developerName>
        <masterLabel>Market Segment</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Opportunity$Account.NumberOfEmployees</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>250</to>
            </sourceValues>
            <value>SMB</value>
        </values>
        <values>
            <sourceValues>
                <from>250</from>
                <to>2,000</to>
            </sourceValues>
            <value>Mid-Market</value>
        </values>
        <values>
            <sourceValues>
                <from>2,000</from>
                <to>10,000</to>
            </sourceValues>
            <value>Small Enterprise</value>
        </values>
        <values>
            <sourceValues>
                <from>10,000</from>
            </sourceValues>
            <value>Enterprise</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity$Account.Account_18_Digit_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Oppy_18_Digit_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Account.NumberOfEmployees</field>
    </columns>
    <columns>
        <field>BucketField_10138457</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Has_Installments__c</field>
    </columns>
    <columns>
        <field>Opportunity$Is_Installment_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity$Classification__c</field>
    </columns>
    <columns>
        <field>Opportunity$OEM_AI__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.BillingCountry</field>
    </columns>
    <columns>
        <field>Opportunity$Type</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Subscription_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Subscription_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Term__c</field>
    </columns>
    <columns>
        <field>Opportunity$Total_Subscription_Revenue__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>Get Bookings data on Opportunity (vs. Bookings Detail Object)</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Has_Installments__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ARR Under Contract</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Booking_Details__c</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$CloseDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2017-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
