<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Advanced Approvals</label>
    <tab>standard-Opportunity</tab>
    <tab>standard-Product2</tab>
    <tab>ApprovalRule__c</tab>
    <tab>ApprovalChain__c</tab>
    <tab>Approver__c</tab>
    <tab>ApprovalVariable__c</tab>
    <tab>EmailTemplate__c</tab>
    <tab>standard-report</tab>
    <tab>Eloqua_Engage</tab>
    <tab>Presales_Reports</tab>
</CustomApplication>
