<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Approval__c.Status__c</field>
    </columns>
    <columns>
        <field>Approval__c.Rule__c</field>
    </columns>
    <columns>
        <field>Approval__c.ApprovalStep__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Approval__c.Status__c</column>
            <operator>equals</operator>
            <value>Requested</value>
        </criteriaItems>
        <criteriaItems>
            <column>Approval__c.AssignedToMe__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Pending My Approval - Opportunity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Approval__c@Approval__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Approval__c.Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Approval__c.ApprovedValueDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
