<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_22850811</developerName>
        <masterLabel>Campaign Category</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>CAMPAIGN_TYPE</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Website</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Website Analyst Report</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Website Brochure</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Website Demo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Website eBook</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Website Recorded Webinar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Website White Paper</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Website - WP</sourceValue>
            </sourceValues>
            <value>Website</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Whitepaper Library</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Speaking Engagement</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Thought Leadership</sourceValue>
            </sourceValues>
            <value>Thought Leadership</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Partner &amp; Related Events</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Partner Referral Program</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Partner Regional Event</sourceValue>
            </sourceValues>
            <value>Partner Events</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>NUM_LEADS</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_22850811</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>NUM_LEADS</field>
    </columns>
    <columns>
        <field>CAMPAIGN_TYPE</field>
    </columns>
    <currency>USD</currency>
    <description>Bucketing Campaign Types</description>
    <filter>
        <criteriaItems>
            <column>START_DATE</column>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_22850811</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bucketing Example</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <sortColumn>NUM_LEADS</sortColumn>
    <sortOrder>Desc</sortOrder>
</Report>
