<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Title</field>
        <field>CreatedBy</field>
        <field>Summary</field>
        <field>Owner</field>
        <field>CreatedDate</field>
        <field>ValidationStatus</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>Knowledge_Managers</name>
                <type>queue</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Knowledge Article Review</label>
        <name>Knowledge_Article_Review</name>
    </approvalStep>
    <emailTemplate>Partner_Community_Templates/X8A_Knowledge_Article_Submitted_for_Review</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <finalApprovalActions>
        <action>
            <name>Notification_to_Article</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Publish_Article</name>
            <type>KnowledgePublish</type>
        </action>
        <action>
            <name>Update_Status_to_Published</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Notification_to_Creator_that_Knowledge_Article_has_been_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Status_to_Not_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Notification_to_Review_Knowledge_Article</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Status_to_Submitted_for_Review</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Knowledge Approval Process</label>
    <recallActions>
        <action>
            <name>Update_Status_to_New</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
