<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Registration_Date__c</field>
    </columns>
    <columns>
        <field>Contact$RegistrationDate__c</field>
    </columns>
    <columns>
        <field>Contact$Registration_Status__c</field>
    </columns>
    <columns>
        <field>Contact$Partner_Contact__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Contact Registration Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact$Partner_Contact__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
