<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Gainsight</defaultLandingTab>
    <description>Gainsight Customer Success Application.</description>
    <label>Gainsight</label>
    <tab>Gainsight</tab>
    <tab>Customers</tab>
    <tab>AllAdoption</tab>
    <tab>Cockpit</tab>
    <tab>SurveyMaster__c</tab>
    <tab>NPS</tab>
    <tab>Survey</tab>
    <tab>Administration</tab>
    <tab>Eloqua_Engage</tab>
    <tab>Alerts</tab>
    <tab>Presales_Reports</tab>
</CustomApplication>
