Name,Active,Category,Display Order,System Defined,System Name,Map To Booking Type,Attribute1,ShortName,IncludeInWidget,AdoptoinMeasure,UsageMeasure,Attribute2,Attribute3,Attribute4
Advocacy,TRUE,Alert Reason,1,FALSE,Advocacy,,#ffb5b6,Advocacy,FALSE,FALSE,FALSE,,,FALSE
Bugs Risk,TRUE,Alert Reason,2,FALSE,Bugs Risk,,#fd9b9c,Bugs,FALSE,FALSE,FALSE,,,FALSE
Company Risk,TRUE,Alert Reason,3,FALSE,Company risk,,#f07273,Company risk,FALSE,FALSE,FALSE,,,FALSE
Executive Business Review,TRUE,Alert Reason,4,FALSE,EBR,,#a93838,EBR,FALSE,FALSE,FALSE,,,FALSE
Habits Risk,TRUE,Alert Reason,5,FALSE,Habits Risk,,#59d0b0,Habits Risk,FALSE,FALSE,FALSE,,,FALSE
Implementation Risk,TRUE,Alert Reason,6,FALSE,Implementation Risk,,#6d658e,Implementation,FALSE,FALSE,FALSE,,,FALSE
Internal Activity,TRUE,Alert Reason,7,FALSE,Internal Activity,,#97cb4c,Activity,FALSE,FALSE,FALSE,,,FALSE
Move to Adopting,TRUE,Alert Reason,8,FALSE,Move to Adopting,,#33a5c7,MoveAdopting,FALSE,FALSE,FALSE,,,FALSE
New Customer Kickoff,TRUE,Alert Reason,9,FALSE,New Customer Kickoff,,#ee5354,NewCustomerKick,FALSE,FALSE,FALSE,,,FALSE
Onboarding,TRUE,Alert Reason,10,FALSE,Onboarding,,#eca637,Onboarding,FALSE,FALSE,FALSE,,,FALSE
Product Risk,TRUE,Alert Reason,11,FALSE,Product Risk,,#75ad26,Product Risk,FALSE,FALSE,FALSE,,,FALSE
Readiness Risk,TRUE,Alert Reason,12,FALSE,Readiness Risk,,#90f8dc,Readiness Risk,FALSE,FALSE,FALSE,,,FALSE
Renewal,TRUE,Alert Reason,13,FALSE,Renewal Notice,,#4abfe2,Renewal,FALSE,FALSE,FALSE,,,FALSE
Sentiment Risk,TRUE,Alert Reason,14,FALSE,Pessimism,,#45b698,Pessimism,FALSE,FALSE,FALSE,,,FALSE
Sponsor Change,TRUE,Alert Reason,15,FALSE,Sponsor Change,,#9fe1f4,Sponsor Change,FALSE,FALSE,FALSE,,,FALSE
Support Risk,TRUE,Alert Reason,16,FALSE,Support Risk,,#b3e768,Support Risk,FALSE,FALSE,FALSE,,,FALSE
Survey Response,TRUE,Alert Reason,17,FALSE,Survey Response,,#97cb4c,Survey,FALSE,FALSE,FALSE,,,FALSE
Upcoming Renewal,TRUE,Alert Reason,18,FALSE,Upcoming Renewal,,#ffc0cb,UpRenew,FALSE,FALSE,FALSE,,,FALSE
Upsell Opportunity,TRUE,Alert Reason,19,FALSE,Upsell Opportunity,,#4d4d4d,Upsell,FALSE,FALSE,FALSE,,,FALSE
Usage Drop,TRUE,Alert Reason,20,FALSE,Usage Drop,,#ffa500,Usage Drop,FALSE,FALSE,FALSE,,,FALSE
High,TRUE,Alert Severity,1,TRUE,High,,#ee5354,High,TRUE,FALSE,FALSE,,,FALSE
Medium,TRUE,Alert Severity,2,TRUE,Medium,,#eca637,Medium,FALSE,FALSE,FALSE,,,TRUE
Low,TRUE,Alert Severity,3,TRUE,Low,,#33a5c7,Low,FALSE,FALSE,FALSE,,,FALSE
New,TRUE,Alert Status,1,TRUE,New,,#45b698,New,TRUE,FALSE,FALSE,,Open,TRUE
Work In Progress,TRUE,Alert Status,2,TRUE,Work In Progress,,#eca637,WIP,TRUE,FALSE,FALSE,,Open,FALSE
Closed Success,TRUE,Alert Status,3,TRUE,Closed,,#f57373,Closed Success,FALSE,FALSE,FALSE,,Closed Won,TRUE
Closed No Action,TRUE,Alert Status,4,TRUE,Closed No Action,,#ffa500,Closed NoAction,FALSE,FALSE,FALSE,,Closed Won,FALSE
Closed Invalid,TRUE,Alert Status,5,TRUE,FalsPov,,#b34d4d,Invalid,FALSE,FALSE,FALSE,,Closed Lost,FALSE
Acquisition,TRUE,Churn Reason,1,FALSE,churnreason1,,#6d658e,Acquisition,FALSE,FALSE,FALSE,,,FALSE
Compete,TRUE,Churn Reason,2,FALSE,churnreason2,,#45b698,Compete,FALSE,FALSE,FALSE,,,FALSE
Mega,TRUE,Churn Reason,3,FALSE,churnreason3,,#f07273,Mega,FALSE,FALSE,FALSE,,,FALSE
New Sponsor,TRUE,Churn Reason,4,FALSE,churnreason4,,#9fe1f4,New Sponsor,FALSE,FALSE,FALSE,,,FALSE
Other,TRUE,Churn Reason,5,FALSE,churnreason5,,#eca637,Other,FALSE,FALSE,FALSE,,,FALSE
New Customer,TRUE,Customer Stage,1,FALSE,stage1,,,New Customer,FALSE,FALSE,FALSE,,,FALSE
Kicked Off,TRUE,Customer Stage,2,FALSE,stage2,, ,Kicked Off,FALSE,FALSE,FALSE,,,FALSE
Launched,TRUE,Customer Stage,3,FALSE,stage3,,,Launched,FALSE,FALSE,FALSE,,,FALSE
Adopting,TRUE,Customer Stage,4,FALSE,stage4,, ,Adopting,FALSE,FALSE,FALSE,,,FALSE
Will Churn,TRUE,Customer Stage,5,FALSE,stage5,,,Will Churn,FALSE,FALSE,FALSE,,,FALSE
Churn,TRUE,Customer Stage,6,FALSE,stage6,,,Churn,FALSE,FALSE,FALSE,,,FALSE
Active,TRUE,Customer Status,1,TRUE,ActiveCustomer,,,Active,FALSE,FALSE,FALSE,,,FALSE
Inactive,TRUE,Customer Status,2,TRUE,InactiveCustomer,,,Inactive,FALSE,FALSE,FALSE,,,FALSE
Churn,TRUE,Customer Status,3,TRUE,ChurnCustomer,,,Churn,FALSE,FALSE,FALSE,,,FALSE
New Business,TRUE,Order Type,1,TRUE,New Business,New Business,#97cb4c,New Business,FALSE,FALSE,FALSE,,,FALSE
Upsell,TRUE,Order Type,2,TRUE,Upsell,Upsell,#b3e768,Upsell,FALSE,FALSE,FALSE,,,FALSE
Downsell,TRUE,Order Type,3,TRUE,Downsell,Downsell,#f07273,Downsell,FALSE,FALSE,FALSE,,,FALSE
Renewal,TRUE,Order Type,4,TRUE,Renewal,Renewal,#97cb4c,Renewal,FALSE,FALSE,FALSE,,,FALSE
Renewal with Upsell,TRUE,Order Type,5,TRUE,Renewal with Upsell,Renewal with Upsell,#b3e768,RWU,FALSE,FALSE,FALSE,,,FALSE
Renewal with Downsell,TRUE,Order Type,6,TRUE,Renewal with Downsell,Renewal with Downsell,#f07273,RWD,FALSE,FALSE,FALSE,,,FALSE
Churn,TRUE,Order Type,7,TRUE,Churn,Churn,#b34d4d,Churn,FALSE,FALSE,FALSE,,,FALSE
Debook,TRUE,Order Type,8,TRUE,Debook,Debook,#fd9b9c,Debook,FALSE,FALSE,FALSE,,,FALSE
Adopting,TRUE,Milestones,1,FALSE,Adopting,,#e39be3,Adopting,FALSE,FALSE,FALSE,,,FALSE
Advocacy,TRUE,Milestones,2,FALSE,Advocacy,,#c876c8,Adv,FALSE,FALSE,FALSE,,,FALSE
CSM Transition,TRUE,Milestones,3,FALSE,CSM Change,,#a965a9,CSMChange,FALSE,FALSE,FALSE,,,FALSE
Executive Business Review,TRUE,Milestones,4,FALSE,Executive Business Review,,#8d4f8d,EBR,FALSE,FALSE,FALSE,,,FALSE
Expansion Opportunity Identified,TRUE,Milestones,5,TRUE,Opportunity Identified,,#783778,Opp Identified,FALSE,FALSE,FALSE,,,TRUE
Expansion Opportunity Won,TRUE,Milestones,6,TRUE,Opportunity Won,,#e0c2ff,Opp Won,FALSE,FALSE,FALSE,,,TRUE
Kicked Off,TRUE,Milestones,7,FALSE,Kicked Off,,#cd9bfe,Kicked Off,FALSE,FALSE,FALSE,,,FALSE
Launched,TRUE,Milestones,8,FALSE,Launched,,#b27de7,Launched,FALSE,FALSE,FALSE,,,FALSE
Lifecycle Event Completed,TRUE,Milestones,9,TRUE,Event Completed,,#8b66af,Event Completed,FALSE,FALSE,FALSE,,,TRUE
Lifecycle Event Created,TRUE,Milestones,10,TRUE,Event Created,,#978fb7,Event Created,FALSE,FALSE,FALSE,,,TRUE
New Customer Signed,TRUE,Milestones,11,FALSE,New Customer Signed,,#827aa3,New Cust,FALSE,FALSE,FALSE,,,FALSE
NPS Survey Response,TRUE,Milestones,12,FALSE,NPS Survey Response,,#6d658e,NPS Response,FALSE,FALSE,FALSE,,,FALSE
Objective Completed,TRUE,Milestones,13,TRUE,Objective completed,,#584f7c,Objective done,FALSE,FALSE,FALSE,,,TRUE
Objective Created,TRUE,Milestones,14,TRUE,Objective Created,,#443a6b,ObjCreated,FALSE,FALSE,FALSE,,,TRUE
Onboarding Complete,TRUE,Milestones,15,FALSE,Onboarding Complete,,#97cb4c,OnboardingDone,FALSE,FALSE,FALSE,,,FALSE
Onboarding Started,TRUE,Milestones,16,FALSE,Onboarding Started,,#f57373,OnboardingStart,FALSE,FALSE,FALSE,,,FALSE
Product Release,TRUE,Milestones,17,FALSE,Product Release,,#fbc064,Prod Release,FALSE,FALSE,FALSE,,,FALSE
Provided Reference,TRUE,Milestones,18,FALSE,Provided Reference,,#659323,Ref,FALSE,FALSE,FALSE,,,FALSE
Risk Identified,TRUE,Milestones,19,TRUE,Risk Identified,,#b34d4d,Risk Identified,FALSE,FALSE,FALSE,,,TRUE
Risk Resolved,TRUE,Milestones,20,TRUE,Risk Resolved,,#cc8f2e,Risk Resolved,FALSE,FALSE,FALSE,,,TRUE
Success Plan Completed,TRUE,Milestones,21,FALSE,Success Plan Completed,,#2076f0,SP Completed,FALSE,FALSE,FALSE,,,FALSE
Training,TRUE,Milestones,22,FALSE,Training,,#20f021,Training,FALSE,FALSE,FALSE,,,FALSE
Welcome Email Sent,TRUE,Milestones,23,FALSE,1:M Welcome Email,,#9fe1f4,Welcome Email,FALSE,FALSE,FALSE,,,FALSE
Will Churn,TRUE,Milestones,24,FALSE,Will Churn,,#eca637,WCh,FALSE,FALSE,FALSE,,,FALSE
Waiting for Product Enhancement,TRUE,Relationship Activity,1,true,SnoozeReason1,,#ffb5b6,Waiting,FALSE,FALSE,FALSE,,,FALSE
User on Vacation,TRUE,Relationship Activity,2,true,SnoozeReason2,,#fd9b9c,On Vacation,FALSE,FALSE,FALSE,,,FALSE
Other,TRUE,Relationship Activity,3,true,SnoozeReason3,,#f07273,Other,,FALSE,FALSE,FALSE,,,TRUE
