<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Is_Installment_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Has_Installments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Account__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>FK_$SBQQ__Quote__c.SBQQ__NetAmount__c</field>
    </columns>
    <columns>
        <field>FK_$SBQQ__Quote__c.Subscription_List_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$SBQQ__Quote__c.Subscription_Discount_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$SBQQ__Quote__c.Subscription_Net_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$SBQQ__Quote__c.Service_List_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$SBQQ__Quote__c.Service_Discount_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$SBQQ__Quote__c.Service_Net_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$SBQQ__Quote__c.SBQQ__ListAmount__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Partner_Account__c</column>
            <operator>contains</operator>
            <value>NetSuite</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NetSuite List vs Net FY 2017</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity@Opportunity.SBQQ__PrimaryQuote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
