<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>CIS Corporate (a Grupo Intellego company) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CIS Corporate (a Grupo Intellego company) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AVP_International_Channels</parentRole>
</Role>
