<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Cognizant Technology Solutions Corp. (Partner) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Cognizant Technology Solutions Corp. (Partner) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AVP_Alliances</parentRole>
</Role>
