<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Express Information Systems Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Express Information Systems Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Director_North_American_Channels</parentRole>
</Role>
