<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Test Jade Account - Partner Role Test - Test Jade Account - Pa Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Test Jade Account - Partner Role Test - Test Jade Account - Pa Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TestJadeAccountPartnerRoleTestPartnerManager</parentRole>
</Role>
