<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Old_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Booking_Details__r$Total_New_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$TCV_Bookings__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$Total_Service_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Order_Type__c</column>
            <operator>equals</operator>
            <value>Renewal,Add-On,Existing: Add-On</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Booking_Details__r$Total_New_ARR__c</column>
            <operator>notEqual</operator>
            <value>USD 0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Channel_Classification__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Add-on ARR Benchmark</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Booking_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Booking_Details__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
