<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Owner.UserRole</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Classification__c</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$Total_New_ARR__c</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$Renewal_ARR__c</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$New_MYR__c</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$Renewal_MYR__c</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$Add_On_ARR__c</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$Total_Service_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$Target_Renewal_ARR__c</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$Base_ARR__c</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$Subscription_Term_Months__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$Subscription_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Partner_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.BillingCountry</field>
    </columns>
    <columns>
        <field>Opportunity$Account.BillingState</field>
    </columns>
    <columns>
        <field>Opportunity$Renewal_Upsell_Percent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$Is_Installment__c</field>
    </columns>
    <columns>
        <field>Opportunity$Partner_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>Closed Won,Closed Won - Installments</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <operator>notContain</operator>
            <value>installment</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Closed Business report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Booking_Details__c</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
