<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>Account.Current_ARR__c</field>
    </columns>
    <columns>
        <field>Account.Renewal_Date__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Current_GL__c</column>
            <operator>equals</operator>
            <value>Great Plains,Great Plains;Microsoft Dynamics GP,Microsoft Dynamics AX,Microsoft Dynamics GP,Microsoft Dynamics GP;Microsoft Dynamics NAV,Microsoft Dynamics GP;NetSuite,Microsoft Dynamics NAV,Microsoft Dynamics NAV;Navision,Microsoft Dynamics NAV;Oracle;Sage,Microsoft Dynamics NAV;SAP Business One;Workday,Microsoft Dynamics SL,Navision,Navision;NetSuite</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Current_GL__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Dynamics Customers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2004-01-01</startDate>
    </timeFrameFilter>
</Report>
