<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Contract$SBQQ__RenewalOpportunity__c</field>
    </columns>
    <columns>
        <field>Contract$SBQQ__RenewalQuoted__c</field>
    </columns>
    <columns>
        <field>Contract$Opportunity_Type__c</field>
    </columns>
    <columns>
        <field>Contract$SBQQ__Opportunity__c</field>
    </columns>
    <columns>
        <field>Contract$SBQQ__Quote__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contract$SBQQ__RenewalOpportunity__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AI Configs this month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_with_Subscription_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contract$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
