<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_79741774</developerName>
        <masterLabel>Rev Tier</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>SALES</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>50,000,000</to>
            </sourceValues>
            <value>S (&lt;$50m)</value>
        </values>
        <values>
            <sourceValues>
                <from>50,000,000</from>
                <to>500,000,000</to>
            </sourceValues>
            <value>M (&lt;$500m)</value>
        </values>
        <values>
            <sourceValues>
                <from>500,000,000</from>
            </sourceValues>
            <value>L (+$500m)</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Tier__c</field>
    </columns>
    <columns>
        <field>Account.Account_CSM__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>Opportunity.Is_Installment_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Fee__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>BucketField_79741774</field>
    </columns>
    <columns>
        <field>Opportunity.Channel_Classification__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Involvement_OLD__c</field>
    </columns>
    <columns>
        <field>Opportunity.Order_Type__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Subscription_Start_Date__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Term__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>Opportunity.Target_Renewal_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>FISCAL_YEAR</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND ((3 AND 4 AND 5) OR (6 AND 7 AND 8))</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Order_Type__c</column>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>Disqualified</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Is_Installment_Opportunity__c</column>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Subscription_Start_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>4/1/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Subscription_Start_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>6/30/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Is_Installment_Opportunity__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <operator>greaterOrEqual</operator>
            <value>4/1/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <operator>equals</operator>
            <value>6/30/2016</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ARR Base - Current Quarter</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>INDUSTRY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Subscription_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
