<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Id</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$Total_New_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Add_On_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$New_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$New_MYR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$Renewal_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$Renewal_MYR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$Subscription_Term_Months__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Booking_Details__r$Booking_Year__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SalesOps_Audit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Booking_Details__c</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Booking_Details__r$Type__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2016-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-08-01</startDate>
    </timeFrameFilter>
</Report>
