<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_83812723</developerName>
        <masterLabel>Closed Won vs Sent to Orders / Signed</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity$StageName</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Closed Won</sourceValue>
            </sourceValues>
            <value>Closed Won</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Signed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sent to Orders</sourceValue>
            </sourceValues>
            <value>Signed</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_17375862</developerName>
        <masterLabel>New vs Add-on</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity$Type</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <value>New</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Add-On</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Renewal</sourceValue>
            </sourceValues>
            <value>Add-On</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Term__c</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Has_Installments__c</field>
    </columns>
    <columns>
        <field>Opportunity$Partner_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Classification__c</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$Total_New_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$New_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$Add_On_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$New_MYR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$Total_Renewal_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$Total_Subscription_Booking__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$Renewal_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$Renewal_MYR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$Total_T_M_Booking__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$Total_Non_T_M_Booking__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$Total_Service_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Age__c</field>
    </columns>
    <columns>
        <field>Opportunity$LastStageChangeDate</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND ((5 AND 6 AND 7) OR (8 AND 9 AND 10)) AND 11</booleanFilter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>Closed Won,Closed Won - Installments</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Is_Installment_Opportunity__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Type</column>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Partner_Fee__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$CloseDate</column>
            <operator>lessOrEqual</operator>
            <value>10/31/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$ARCHIVE_Subscription_Start_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>10/1/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$ARCHIVE_Subscription_Start_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>10/31/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$CloseDate</column>
            <operator>greaterOrEqual</operator>
            <value>10/1/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$CloseDate</column>
            <operator>equals</operator>
            <value>10/31/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$ARCHIVE_Subscription_Start_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>9/30/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Booking_Details__r$Booking_Year__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>BaseCommissionsReport</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Booking_Details__c</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Has_Installments__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
