<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.SDR_Owners__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Classification__c</column>
            <operator>notEqual</operator>
            <value>OEM</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <operator>notContain</operator>
            <value>test,tnt</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SDR_Owners__c</column>
            <operator>equals</operator>
            <value>John Swartz,Thomas Franklin,Adam Saalinger,Alex Joseph,Andrew Di Manno,Andrew Kathan,Antony Valton,Basia Webster,Bobby Tondreau,Brandon Chacon,Brian Marrama,Brian O&apos;Donnell,Brian Willette,Brittney Decker,Bryan Gorham,Caroline Gutierrez,Christina Biernat,Edison Tran,Ivan Vujosevic,Jameel Ziadeh,Jolyn Cafferata,Joseph Teixeira,Justin Walter,Katie Doneghy,Keith Barreras,Kevin Balben,Kyle Miller,Leanne Poole,Lee Louis-Marie,Lindsay Catalano,Mahdi Abbas,Max Eriksson,Megan McClaskey,Megan McCloskey,Migration User,Preston Nunez,Rigoberto Simental,Ryan Everett,Sarah Edwards,Shaun Roberts,Stephen Eddinger,Thomas Carmichael,Thomas Marian,William Pescosolido</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SDR_Owners__c</column>
            <operator>equals</operator>
            <value>Basia Webster,Leanne Poole</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.SDR_Owners__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Opportunity.SQO_ischanged_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Basia &amp; Leanne- 2016</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.SQO_ischanged_Date__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
