<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_45902066</developerName>
        <masterLabel>Open vs. Closed</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Prospect</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SAO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SQO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solution Exploration</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Proposal Presentation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Need Analysis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Commitment &amp; Negotiation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Prepare for Signature</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SDR Nurture</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Field Nurture</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Signed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sent to Orders</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Disqualified</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Won - Installments</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Non-Pursuit</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Account_18_Digit_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Relationship_Status__c</field>
    </columns>
    <columns>
        <field>Account.Tier1__c</field>
    </columns>
    <columns>
        <field>Opportunity.Oppy_18_Digit_ID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Base_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Subscription_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Account__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Add_On_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal_Upsell_Percent__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_CSM__c</column>
            <operator>equals</operator>
            <value>Brandon Chacon</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>Disqualified</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Is_Installment_Opportunity__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_45902066</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BC - CQ Renewals</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Subscription_Start_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Subscription_Start_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
