<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <operator>contains</operator>
            <value>cyberThink,INCORE Digital Agency,Global Software,MineralTree,NewGen Business Solutions,FarmLogix,Deegit,Metasys Technologies,FAME,Software Solutions for Business,Data Dimensions,Nordic Consulting Partners,Avectra,Primatics Financial,Mandiant Corporation,Eloqua,Dairy.com,NTT Data,Pepperweed Consulting,Urban Science Applications,Australian Kookaburra Kids,AllAboutDance.com,Zembro,Yuchengco Group of Companies,Yammer,X-1,Wolfgang Puck Coffee,Witgang Far East,Wingu,WineMarket,WhippleHill,WebHost Automation Limited,Waugh Infrastructure Management,WaterFilters.NET,Watches of Switzerland,Vet-N-Pet Direct,Vertro,URBAN626,Steiler.IT,Unity Hardware,Saibber</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <operator>contains</operator>
            <value>Gray Matter Consulting,GoBigWeb,Bayyari Corp,Roxas Holdings,Romanico&apos;s Chocolate,RKI,Rembrandt Fine Arts,Refresh Renovations,Red Hare,Ramko,Rags2Riches,PS International,Pro Gear Warehouse,Printech,Prime Source,Priava,Precision Mechatronics,Poiint6,P.L.A.Y. Opta sports Data,Onwon Trading Ltd.,On the Fly,Oh My glasses,Nuun,Naturale Labs,MOTIF Modern Living,Mirage Motion Media,Minds&amp;More,MicroVentures,Meltwater Entrepreneurial School of Technology,MediaBound,Marind,Chicago Health Care Ventures,CATALYST IT Solutions,WIRB - Copernicus Group,Ascensia Diabetes Care,eBay Enterprises,Frontage Laboratories,Severn Trent Services (SubHQ)</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Bill</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
