<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_12750018</developerName>
        <masterLabel>Rev tier</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>SALES</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>50,000,000</to>
            </sourceValues>
            <value>S (&lt;$50m)</value>
        </values>
        <values>
            <sourceValues>
                <from>50,000,000</from>
                <to>500,000,000</to>
            </sourceValues>
            <value>M (&lt;$500m)</value>
        </values>
        <values>
            <sourceValues>
                <from>500,000,000</from>
            </sourceValues>
            <value>L (+$500m)</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.ARCHIVE_Prior_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Target_Renewal_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Base_ARR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Renewal_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Term__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.ARCHIVE_Subscription_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Account_CSM__c</field>
    </columns>
    <columns>
        <field>Account.Renewal_Date__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>Account.Partner__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Classification__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Has_Installments__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>Disqualified</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <operator>notContain</operator>
            <value>installment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_CSM__c</column>
            <operator>equals</operator>
            <value>supriya solbach,michael nicholson,nicole hrabosky,Angelique Howell,Dina Orlando,Toni Cortinas-Velez,chikanobu shinohara</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Tier1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Bill Forecast by Tier</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Renewal_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.ARCHIVE_Subscription_Start_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
