<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Lead_Score__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((1 AND 2 AND 3 AND (4 OR 5) AND 6) AND 7) AND 8) AND 9</booleanFilter>
        <criteriaItems>
            <column>TITLE</column>
            <operator>equals</operator>
            <value>director of finance,cfo,controller,fp&amp;a,budget,vp finance,finance</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATE</column>
            <operator>equals</operator>
            <value>CA,california</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <operator>notContain</operator>
            <value>.org,.edu</value>
        </criteriaItems>
        <criteriaItems>
            <column>PHONE</column>
            <operator>startsWith</operator>
            <value>213,(213,+1.213,+1 213,1.213,310,(310,+1.310,+1 310,1.310,323,(323,+1.323,+1 323,1.323,424,(424,+1.424,+1 424,1.424,562,(562,+1.562,+1 562,1.562,626,(626,+1.626,+1 626,1.626,661,(661,+1.661,+1 661,1.661,805,(805,+1.805,+1 805,1.805</value>
        </criteriaItems>
        <criteriaItems>
            <column>PHONE</column>
            <operator>startsWith</operator>
            <value>818,(818,+1.818,+1 818,909,(909,+1.909,+1 909,1.909,747,(747,+1.747,+1 747,1.747</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ANNUAL_REVENUE</column>
            <operator>lessOrEqual</operator>
            <value>USD 100000000</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>notEqual</operator>
            <value>Edison Tran</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>notContain</operator>
            <value>Partner</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Bobby List LA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
