<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_18_Digit_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Partner__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>Account.Cancels_Implementation_Status__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Reason_for_Cancel__c</field>
    </columns>
    <columns>
        <field>Account.Specific_Reasons_for_Cancel__c</field>
    </columns>
    <columns>
        <field>Account.Cancels_Under_AP_Control_or_Influence__c</field>
    </columns>
    <columns>
        <field>Account.X1st_Opp_close_date__c</field>
    </columns>
    <columns>
        <field>Account.Relationship_Status_Details__c</field>
    </columns>
    <columns>
        <field>Account.Relationship_Status_Update__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ADDRESS1_STATE</column>
            <operator>equals</operator>
            <value>CO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <operator>equals</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Cancelled CO Customers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
