<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$Account.Owner</field>
    </columns>
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract.SBQQ__Subscriptions__r$Name</field>
    </columns>
    <columns>
        <field>Contract$Status</field>
    </columns>
    <columns>
        <field>Contract.SBQQ__Subscriptions__r$SBQQ__Quantity__c</field>
    </columns>
    <columns>
        <field>Contract.SBQQ__Subscriptions__r$SBQQ__Product__c</field>
    </columns>
    <columns>
        <field>Contract.SBQQ__Subscriptions__r$SBQQ__ProductName__c</field>
    </columns>
    <columns>
        <field>Contract.SBQQ__Subscriptions__r$SBQQ__EndDate__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Account_CSM__c</field>
    </columns>
    <columns>
        <field>Contract$Account.AnnualRevenue.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contract$Status</column>
            <operator>equals</operator>
            <value>Activated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.SBQQ__Subscriptions__r$SBQQ__EndDate__c</column>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Account.Type</column>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Account.Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Account.Owner</column>
            <operator>equals</operator>
            <value>Greg Stevens</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CHI Customer Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AI_Configurations_with_Subscriptions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contract$ActivatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
