<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>CON.EMAIL</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>CON.PHONE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_TYPE</column>
            <operator>notEqual</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed Lost,Disqualified,Closed Non-Pursuit</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_COUNTRY</column>
            <operator>equals</operator>
            <value>US,USA,United States,United States of America</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_STATE</column>
            <operator>equals</operator>
            <value>AK,AL,AR,CT,DC,DE,FL,GA,Georgia,IA,IL,IN,KY,LA,MA,MD,ME,MI,MN,MO,MS,NC,ND,NH,NJ,North Carolina,NY,OH,PA,RI,SC,SD,Texas,TN,TX,VA,VT,WI,WV</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_STATE</column>
            <operator>equals</operator>
            <value>AK,AL,AR,CT,DC,DE,FL,GA,Georgia,IA,IL,IN,KY,LA,MA,MD,ME,MI,MN,MO,MS,NC,ND,NH,NJ,North Carolina,NY,OH,PA,RI,SC,SD,Texas,TN,TX,VA,VT,WI,WV</value>
        </criteriaItems>
        <criteriaItems>
            <column>CON.EMAIL</column>
            <operator>notContain</operator>
            <value>.org</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.NAICS_Code__c</column>
            <operator>startsWith</operator>
            <value>5112,541512,518,51913,541511</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADDRESS1_STATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Closed opps software</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
