<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.Relationship_Status_Details__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Account.Adaptive_Industry__c</field>
    </columns>
    <columns>
        <field>Account.Industry_Main_Category__c</field>
    </columns>
    <columns>
        <field>Account.Industry_Sub_Category__c</field>
    </columns>
    <columns>
        <field>NAICS_CODE</field>
    </columns>
    <columns>
        <field>NAICS_DESC</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((((1 OR 2 OR 3) AND 4) AND 5) AND 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>Account.Adaptive_Industry__c</column>
            <operator>contains</operator>
            <value>college,university</value>
        </criteriaItems>
        <criteriaItems>
            <column>INDUSTRY</column>
            <operator>equals</operator>
            <value>&quot;Educational Services, Colleges&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>NAICS_DESC</column>
            <operator>contains</operator>
            <value>education,college,university</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Higher_Education__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Status__c</column>
            <operator>equals</operator>
            <value>Prospect,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <operator>contains</operator>
            <value>mcdonnell</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_STATE</column>
            <operator>equals</operator>
            <value>ma,ct,ri,vt,me,nh,ny</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>College Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ADDRESS1_STATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
