<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract$SBQQ__Quote__c</field>
    </columns>
    <columns>
        <field>Contract$Account_Report_Filter__c</field>
    </columns>
    <columns>
        <field>Contract$Id</field>
    </columns>
    <columns>
        <field>Contract$Account_ID__c</field>
    </columns>
    <columns>
        <field>Contract$StartDate</field>
    </columns>
    <columns>
        <field>Contract$EndDate</field>
    </columns>
    <columns>
        <field>Contract$Status</field>
    </columns>
    <columns>
        <field>Contract$SBQQ__RenewalOpportunity__c</field>
    </columns>
    <columns>
        <field>Contract$SBQQ__Opportunity__c</field>
    </columns>
    <columns>
        <field>Contract$Opportunity_Type__c</field>
    </columns>
    <columns>
        <field>Contract$Account</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contract$StartDate</column>
            <operator>lessThan</operator>
            <value>11/10/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$EndDate</column>
            <operator>greaterThan</operator>
            <value>11/10/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Status</column>
            <operator>notEqual</operator>
            <value>Activated,DeActivated,Merged</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Description</column>
            <operator>notContain</operator>
            <value>Merged</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Opportunity_Type__c</column>
            <operator>notEqual</operator>
            <value>Add-On</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$SBQQ__Quote__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contract Start &amp; End Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AI_Configurations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contract$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
