<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Status__c</field>
    </columns>
    <columns>
        <field>Contact.Calculated_Score__c</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Contact.X2_Business_Days_From_MQL__c</field>
    </columns>
    <columns>
        <field>Contact.Lifecycle_Stage__c</field>
    </columns>
    <columns>
        <field>Contact.Timestamp_Lifecycle_MQL__c</field>
    </columns>
    <columns>
        <field>Contact.Timestamp_Lifecycle_SAL__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.Status__c</column>
            <operator>equals</operator>
            <value>New,Restored</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.X2_Business_Days_From_MQL__c</column>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Account_Type__c</column>
            <operator>equals</operator>
            <value>Customer Prospect,Customer</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONTACT_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contacts New/Restore out of Compliance</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
