<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_3291522</developerName>
        <masterLabel>Product Family</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Contract.SBQQ__Subscriptions__r$SBQQ__ProductName__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Discovery Professional  (Corporate) - Base Fee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Discovery Professional  (Enterprise) - Base Fee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Discovery Professional (Corporate) - Base Fee (Seeded)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Discovery Professional (Corporate)- Base Fee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Discovery Professional (Enterprise) - Base Fee (Seeded)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Discovery Professional (Regional) - Base Fee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Discovery Professional (Regional) - Base Fee (Seeded)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Discovery Professional - Base Fee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Discovery Professional - Base Fee (Seeded)</sourceValue>
            </sourceValues>
            <value>Disco - Pro</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Discovery Embedded Base Fee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Discovery Enterprise (CPM Suite) - Base Fee (Corporate)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Discovery Enterprise (CPM Suite) - Base Fee (Enterprise)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Discovery Enterprise (CPM Suite) - Base Fee (Regional)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Discovery Enterprise (Standalone BI) - Base Fee (Corporate)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Discovery Enterprise (Standalone BI) - Base Fee (Enterprise)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Discovery for NetSuite (CPM Suite) - Base Fee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Discovery for NetSuite (Standalone BI) - Base Fee</sourceValue>
            </sourceValues>
            <value>Disco - Ent</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>OfficeConnect Base Fee (Corporate)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OfficeConnect Base Fee (Enterprise)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OfficeConnect Base Fee (Regional)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OfficeConnect - SMB</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OfficeConnect Base Fee - Seeded (Corporate)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OfficeConnect Base Fee - Seeded (Enterprise)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OfficeConnect Base Fee - Seeded (Regional)</sourceValue>
            </sourceValues>
            <value>OC</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_38781788</developerName>
        <masterLabel>Product Family 2</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Contract.SBQQ__Subscriptions__r$SBQQ__ProductName__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Consolidation (Corporate) - Base Fee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Consolidation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Consolidation (Enterprise) - Base Fee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Consolidation (Regional) - Base Fee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Consolidation Base Fee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Consolidation for sub-versions of actuals</sourceValue>
            </sourceValues>
            <value>Consolidation</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Integration Base Fee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Integration - Unlimited Systems</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Integration Platform - Single System - Cloud</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Integration Platform - Single System - On-Premise</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Integration for NetSuite (Basic)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Integration to Data Source</sourceValue>
            </sourceValues>
            <value>Integration</value>
        </values>
    </buckets>
    <columns>
        <field>Contract$Account.Account_18_Digit_ID__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Owner</field>
    </columns>
    <columns>
        <field>Contract.SBQQ__Subscriptions__r$SBQQ__Account__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Partner__c</field>
    </columns>
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract.SBQQ__Subscriptions__r$SBQQ__ProductName__c</field>
    </columns>
    <columns>
        <field>Contract.SBQQ__Subscriptions__r$SBQQ__Quantity__c</field>
    </columns>
    <columns>
        <field>Contract.SBQQ__Subscriptions__r$SBQQ__StartDate__c</field>
    </columns>
    <columns>
        <field>Contract.SBQQ__Subscriptions__r$SBQQ__EndDate__c</field>
    </columns>
    <columns>
        <field>Contract.SBQQ__Subscriptions__r$Term_Months__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contract$Account.Owner</column>
            <operator>equals</operator>
            <value>Greg Stevens</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.SBQQ__Subscriptions__r$SBQQ__EndDate__c</column>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Account.Type</column>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Account.Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Customers with Configuration</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AI_Configurations_with_Subscriptions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contract.SBQQ__Subscriptions__r$SBQQ__EndDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract$EndDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
