<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>References_Delivered__c.Call_Email_Completed__c</field>
    </columns>
    <columns>
        <field>FK_CNTC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>References_Delivered__c.Date_Fulfilled__c</field>
    </columns>
    <currency>USD</currency>
    <description>From 3/17/16</description>
    <format>Summary</format>
    <name>Customers Who Fulfilled Ref Reqs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$References_Delivered__c@References_Delivered__c.Contact__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>References_Delivered__c.Date_Fulfilled__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>References_Delivered__c.Date_Fulfilled__c</dateColumn>
        <endDate>2017-03-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-03-17</startDate>
    </timeFrameFilter>
</Report>
