<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SBQQ__Subscription__c.SBQQ__StartDate__c</field>
    </columns>
    <columns>
        <field>SBQQ__Subscription__c.SBQQ__EndDate__c</field>
    </columns>
    <columns>
        <field>SBQQ__Subscription__c.SBQQ__Product__c</field>
    </columns>
    <columns>
        <field>SBQQ__Subscription__c.SBQQ__Quantity__c</field>
    </columns>
    <columns>
        <field>SBQQ__Subscription__c.SBQQ__ListPrice__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__Subscription__c.SBQQ__NetPrice__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SBQQ__Subscription__c.SBQQ__CustomerPrice__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__Subscription__c.Term_Months__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SBQQ__Subscription__c.ARR__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>contains</operator>
            <value>UC Davis</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>UC Davis Config</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SBQQ__Subscription__c@SBQQ__Subscription__c.SBQQ__Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SBQQ__Subscription__c.SBQQ__Product__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SBQQ__Subscription__c.SBQQ__EndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-08-22</startDate>
    </timeFrameFilter>
</Report>
