<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.ERP__c</field>
    </columns>
    <columns>
        <field>Opportunity.ERP_System__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_ERP__c</field>
    </columns>
    <columns>
        <field>Account.ERP1__c</field>
    </columns>
    <columns>
        <field>Account.Current_GL__c</field>
    </columns>
    <columns>
        <field>Account.Current_GL_Other__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 8 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7)</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT_TYPE</column>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.ERP__c</column>
            <operator>contains</operator>
            <value>Deltek</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Other_ERP__c</column>
            <operator>contains</operator>
            <value>Deltek</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.ERP_System__c</column>
            <operator>includes</operator>
            <value>Deltek</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ERP1__c</column>
            <operator>contains</operator>
            <value>Deltek</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Current_GL__c</column>
            <operator>includes</operator>
            <value>Deltek</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Current_GL_Other__c</column>
            <operator>contains</operator>
            <value>DELTEK</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed Won,Closed Won - Installments</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Deltek ERP</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
