<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 or 3)</booleanFilter>
        <criteriaItems>
            <column>Activity.Pre_Sales_Activity__c</column>
            <operator>equals</operator>
            <value>1st demo,2nd demo,3rd+ Demo,Group Demo</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Higher_Education__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contact_Email_Address__c</column>
            <operator>contains</operator>
            <value>.edu</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.Pre_Sales_Activity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Demo - Higher Ed</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityActivity</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
