<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>COMPANY</column>
            <operator>equals</operator>
            <value>Calox Panamena,Calvek SA de CV,Caribbean Credit Bureau,CCW Business Solutions,Censeo Computing,Cerebral-Works,Codemode Solutions,Confidential Company AU,Connectleader,Crossbeam Consultants,Crosshair Studio,Habitat for Humanity Niagara,Invixium Group Inc.</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <operator>equals</operator>
            <value>Javelin Technologies Inc.,Laura Canada,Platys Group LLC,Postmedia Business Technology,a division of Postmedia Network Inc.,Rand Group,RDHR Investment &amp; Holdings Inc.,SHOP.CA Network Inc.,Tech 4 Kids Inc.,Calox Panamena,Calvek SA de CV,Caribbean Credit Bureau,CCW Business Solutions,Censeo Computing,Cerebral-Works,Codemode Solutions,Confidential Company AU,Connectleader,Crossbeam Consultants,Crosshair Studio,Habitat for Humanity Niagara,Invixium Group Inc.</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Di Manno NS Campaign Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
