<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>Account.No_Publicity__c</field>
    </columns>
    <columns>
        <field>Account.Tier__c</field>
    </columns>
    <columns>
        <field>Account.Relationship_Status_Color__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_CSM__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>Account.Adaptive_Industry__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>Account.Partner_Name__c</field>
    </columns>
    <columns>
        <field>Account.Renewal_Date__c</field>
    </columns>
    <columns>
        <field>Account.Client_Reference__c</field>
    </columns>
    <columns>
        <field>Account.Current_GL__c</field>
    </columns>
    <columns>
        <field>Account.Current_GL_Other__c</field>
    </columns>
    <currency>USD</currency>
    <description>Active Customer where ERP contains Netsuite and transition is not blank</description>
    <filter>
        <booleanFilter>((1 AND 2 AND 3) OR (1 and 2 and 4)) AND 5</booleanFilter>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Current_GL__c</column>
            <operator>includes</operator>
            <value>NetSuite</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Current_GL_Other__c</column>
            <operator>contains</operator>
            <value>netsuite</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.OEM_AI__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ADDRESS1_STATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Direct NS Customers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
