<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Contact_18_Digit__c</field>
    </columns>
    <columns>
        <field>Contact.Status__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Contact.Calculated_Score__c</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Account.Adaptive_Industry__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Contact.Lead_Source_Most_Recent__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Account.Adaptive_Industry__c</column>
            <operator>contains</operator>
            <value>Aerospace &amp; Defence,Agriculture,Forestry,Fishing,Banking,Financial Services,Construction,Architecture &amp; engineering,Insurance,Manufacturing,Mining,“Publishing,Media,Advertising”,Real Estate Leasing &amp; Rental,Software &amp; Technology,Retail</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.ADDRESS1_COUNTRY</column>
            <operator>equals</operator>
            <value>UK,UKI,United Kingdom,Ireland</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>contains</operator>
            <value>Webinar,Seminar,Roadshow,Event</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Lead_Source_Most_Recent__c</column>
            <operator>contains</operator>
            <value>Webinar,Seminar,Roadshow,Event</value>
        </criteriaItems>
        <criteriaItems>
            <column>SALES</column>
            <operator>lessThan</operator>
            <value>USD 100000000</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Dixon -Contacts from Webinar or Event</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>EMAIL</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
