<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.Lead_Score__c</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Adaptive_Industry__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ANNUAL_REVENUE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Lead_Source_Most_Recent__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND (3 OR 4)) AND 5</booleanFilter>
        <criteriaItems>
            <column>Lead.Adaptive_Industry__c</column>
            <operator>contains</operator>
            <value>Aerospace &amp; Defence,Agriculture,Forestry,Fishing,Banking,Financial Services,Construction,Architecture &amp; engineering,Insurance,Manufacturing,Mining,“Publishing,Media,Advertising”,Real Estate Leasing &amp; Rental,Software &amp; Technology,Retail</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY</column>
            <operator>equals</operator>
            <value>UK,UKI,United Kingdom,Ireland</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>contains</operator>
            <value>Webinar,Seminar,Roadshow,Event</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Source_Most_Recent__c</column>
            <operator>contains</operator>
            <value>Webinar,Seminar,Roadshow,Event</value>
        </criteriaItems>
        <criteriaItems>
            <column>ANNUAL_REVENUE</column>
            <operator>lessThan</operator>
            <value>USD 100000000</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Dixon - Leads from Webinar or Event</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
