<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>Lead.Lead_Score__c</field>
    </columns>
    <columns>
        <field>Lead.NAICS_Code__c</field>
    </columns>
    <columns>
        <field>LEAD_STATUS</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ANNUAL_REVENUE</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>MEMBER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>Lead.Type__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND (8 or 9 or 10)</booleanFilter>
        <criteriaItems>
            <column>MEMBER_CREATED_DATE</column>
            <operator>greaterThan</operator>
            <value>4/1/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_STATUS</column>
            <operator>equals</operator>
            <value>New,Raw,Accepted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Type__c</column>
            <operator>notEqual</operator>
            <value>Partner Prospect,Customer,Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>notContain</operator>
            <value>tips and tri</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Campaign_Type_Reportng__c</column>
            <operator>notContain</operator>
            <value>other</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <operator>notContain</operator>
            <value>.org</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATE</column>
            <operator>equals</operator>
            <value>NJ,TN,GA,pa,oh</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMPLOYEES</column>
            <operator>lessOrEqual</operator>
            <value>251</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMPLOYEES</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>EMPLOYEES</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.Campaign_Type_Reportng__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Eddinger Report (New Raw Accept)</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <sortColumn>MEMBER_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
