<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.Lead_Offer_Most_Recent__c</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STATE</column>
            <operator>equals</operator>
            <value>,tn,pa,ga,nj</value>
        </criteriaItems>
        <criteriaItems>
            <column>ANNUAL_REVENUE</column>
            <operator>lessOrEqual</operator>
            <value>USD 150000000</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <operator>notContain</operator>
            <value>.org,gmail,adaptive,yahoo,aol,comcast,verizon</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>notContain</operator>
            <value>alex,mcdermott,carmichael,william,everett,anne,hank,willette,melissa,kathan,garding,balben,bryan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Offer_Most_Recent__c</column>
            <operator>contains</operator>
            <value>webinar,tradeshow,sem,capterra,whitepaper,wp,wbr,partner,Adaptive Roadshow,AP Discovery Free Trial,AP Enterprise Trial,AP Group Demo,AP Live Demo Request,AP Pre-Recorded Consolidation Webinar,AP Pre-Recorded Discovery Webinar,AP Pre-Recorded Online Demo,AP Pre-Recorded Prospect Webinar,Business Software WP - Top 10 Financial Management Vendors,Business Software WP - Top 15 Accounting Software Vendors,Case study,Email Clicked Thru Activity,Email Open Activity,Other,Outbound,SEM - Google,Seminar,Tradeshow (Lead Gen),Web - Contact Us,Webinar,Webinar - Consolidation,Webinar - Discovery,Webinar - Partner,Workshop,WP - 3rd Party Vendor (not AP&apos;s),WP - CFO Analytics for CFOs,WP - CFO Article: Let it Roll,WP - CFO Ebook - Banishing The Budget,WP – CFO Fixing Finance,WP - CFO Freed from the Budget,WP – CFO May the Field Be With You,&quot;WP – Forrester Planning, Analysis and Reporting Solutions&quot;,WP - FP&amp;A in the New Economy,WP - HBR Dynamic Forecasting,WP - HBR Wh</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.NAICS_Code__c</column>
            <operator>notContain</operator>
            <value>511140,511210,514210,519130,541330,541511,541512,541513,541519,541710,541711,541712</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMPLOYEES</column>
            <operator>lessThan</operator>
            <value>275</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Raw,New,Contacted,Accepted,Unresponsive</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.First_Created_Date__c</column>
            <operator>lessThan</operator>
            <value>3/15/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Offer_Most_Recent__c</column>
            <operator>notContain</operator>
            <value>eloqua,-</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Type__c</column>
            <operator>notEqual</operator>
            <value>Partner,Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <operator>notContain</operator>
            <value>university,college,foundation</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY</column>
            <operator>equals</operator>
            <value>US,united states</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Eddinger Master Contacts Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-05-01</startDate>
    </timeFrameFilter>
</Report>
