<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Account_18_Digit_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>Account.ERP1__c</field>
    </columns>
    <columns>
        <field>Account.Current_GL__c</field>
    </columns>
    <columns>
        <field>Account.Current_GL_Other__c</field>
    </columns>
    <columns>
        <field>Account.HR_System__c</field>
    </columns>
    <columns>
        <field>Account.Other_HR__c</field>
    </columns>
    <columns>
        <field>Account.CRM_System__c</field>
    </columns>
    <columns>
        <field>Account.Other_CRM__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND (3 or 4 or 5 or 6 or 7 or 8 or 9)</booleanFilter>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ERP1__c</column>
            <operator>contains</operator>
            <value>workday</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Current_GL__c</column>
            <operator>includes</operator>
            <value>Workday</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Current_GL_Other__c</column>
            <operator>contains</operator>
            <value>workday</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.HR_System__c</column>
            <operator>contains</operator>
            <value>workday</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Other_HR__c</column>
            <operator>contains</operator>
            <value>workday</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.CRM_System__c</column>
            <operator>includes</operator>
            <value>Workday</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Other_CRM__c</column>
            <operator>contains</operator>
            <value>workday</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>For KP - Workday Customers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
