<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__Account__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__SalesRep__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.Subscription_Net_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.ApprovalStatus__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.Assured_Success_Program__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.Special_Terms__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>SBQQ__Quote__c.Assured_Success_Program__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>SBQQ__Quote__c.Special_Terms__c</column>
            <operator>contains</operator>
            <value>assured success,money back,guarantee,terminate</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>For JK - Assured Success Quotes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SBQQ__Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SBQQ__Quote__c.Display_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
