<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Account_18_Digit_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Oppy_18_Digit_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Classification__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Total_New_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Service_Revenue__c.CONVERT</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Product2_Product__c</column>
            <operator>contains</operator>
            <value>discovery enterprise</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>OPPORTUNITY_ID</primaryTableColumn>
        <relatedTable>OpportunityLineItem</relatedTable>
        <relatedTableJoinColumn>Opportunity</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>New,Add-On</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed Won,Closed Won - Installments</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Total_New_ARR__c</column>
            <operator>notEqual</operator>
            <value>USD 0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>For RJ - Discovery Enterprise w Services</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CLOSE_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-04-01</startDate>
    </timeFrameFilter>
</Report>
