<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Account_18_Digit_ID__c</field>
    </columns>
    <columns>
        <field>User.User_18_Digit_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Classification__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OWNER_MANAGER</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Term__c</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>New,Add-On</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Prospect,Need Analysis,Solution Exploration,Proposal Presentation,Commitment &amp; Negotiation,Prepare for Signature</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_MANAGER</column>
            <operator>equals</operator>
            <value>Chris Shea</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>For CS - Q416 Q117 Deals by Forecast ARR</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Forecast_ARR__c.CONVERT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2017-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-10-01</startDate>
    </timeFrameFilter>
</Report>
