<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account.Account_18_Digit_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Oppy_18_Digit_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Type</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Is_Installment_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity$Has_Installments__c</field>
    </columns>
    <columns>
        <field>Opportunity$Partner_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Owner.Manager</field>
    </columns>
    <columns>
        <field>Opportunity$Account.BillingState</field>
    </columns>
    <columns>
        <field>Opportunity$Account.BillingCountry</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$Id</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$Booking_Year__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Booking_Details__r$New_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Booking_Details__r$Add_On_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Booking_Details__r$Total_New_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$New_MYR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$Total_MYR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$Total_Non_T_M_Booking__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$Service_Bookings__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Classification__c</field>
    </columns>
    <columns>
        <field>Opportunity$Partner_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity$Partner_Influencer_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity$Partner_Implementer__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Booking_Details__r$Booking_Year__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Has_Installments__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>For RR - New Bookings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Booking_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Account</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_PREV1</interval>
    </timeFrameFilter>
</Report>
