<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$Account.Account_18_Digit_ID__c</field>
    </columns>
    <columns>
        <field>Contract$Account.Owner</field>
    </columns>
    <columns>
        <field>Contract$Account.Partner__c</field>
    </columns>
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract.SBQQ__Subscriptions__r$Name</field>
    </columns>
    <columns>
        <field>Contract.SBQQ__Subscriptions__r$SBQQ__ProductName__c</field>
    </columns>
    <columns>
        <field>Contract$SBQQ__ActiveContract__c</field>
    </columns>
    <columns>
        <field>Contract.SBQQ__Subscriptions__r$SBQQ__Quantity__c</field>
    </columns>
    <columns>
        <field>Contract.SBQQ__Subscriptions__r$SBQQ__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>Contract$EndDate</field>
    </columns>
    <columns>
        <field>Contract$Account.Account_CSM__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contract$SBQQ__ActiveContract__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Account.Owner</column>
            <operator>equals</operator>
            <value>Thomas Franklin</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Franklin Accounts - Configuration</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AI_Configurations_with_Subscriptions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contract.SBQQ__Subscriptions__r$SBQQ__ProductName__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract$ActivatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
