<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Lead_Score__c</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>Lead.qbdialer__Dials__c</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Lead_Offer_Most_Recent__c</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ANNUAL_REVENUE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND (10 OR 11 OR (12 AND 13))</booleanFilter>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Raw,New</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Partner_Referal_Follow_Up__c</column>
            <operator>notEqual</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Score__c</column>
            <operator>lessThan</operator>
            <value>30</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATE</column>
            <operator>equals</operator>
            <value>VT,MA,RI,PA,MI,IN,OH,KY,NY,CT,ME,NC,SC,FL,NJ,MD,DE,VA,WV,TN,GA,IL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Offer_Most_Recent__c</column>
            <operator>notContain</operator>
            <value>eloqua engaged,eloqua database,outbound,email open,email clicked,archived,other,rep prospecting,website visit</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_ACTIVITY</column>
            <operator>lessThan</operator>
            <value>11/30/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <operator>notContain</operator>
            <value>.org,.edu</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Offer_Most_Recent__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>INDUSTRY</column>
            <operator>equals</operator>
            <value>&quot;Computer Hardware, Networking, Security&quot;,Computer Software &amp; Services,&quot;Data Warehousing, Services&quot;,&quot;E-commerce, Financial Software&quot;,Game Software,Internet &amp; Online Services Providers,IT Services &amp; Consulting</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Adaptive_Industry__c</column>
            <operator>contains</operator>
            <value>software</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.NAICS_Code__c</column>
            <operator>greaterOrEqual</operator>
            <value>510000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.NAICS_Code__c</column>
            <operator>lessThan</operator>
            <value>520000</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Gorham Software Campaign 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>LAST_ACTIVITY</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
