<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>Contact.Status__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <operator>equals</operator>
            <value>,Clayton,Dubilier &amp; Rice,Thinking Phone Networks,Liquid Web,Pitney Bowes,LoJack Corporation,Linium,Green Sprig Broker Dealer,Hara Partners,Hexadite,HockeyWest,Horizon Associates Group,Huami-USA,Momentum Marketing,SuiteSync,COMMCO,Curbed Media,2Chillies,Lingerie Company of Australia,Lucky Locket,Main Street Power,Eco Technology,EcoBox,Edge Vision,ClearStone,CloudAlp Technologies,CM-Focus,Coefficient Limited,ConceptShare,Confidential,Continental Group,Cooper Software,Corporate Relationship Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <operator>equals</operator>
            <value>Creganna Medical,Advancedcath,Oreco Group,Forticode,Raygen Resources,IPAR,iCabbi,Japan Campus,DIAM,HobbyLink,plus one,MC Aviation Partners,Redberry Solutions,Salary,Wayfair,MacNeill Engineering Company,Advantage Resourcing,Kiva Systems,EBSCO Information Services,Commavault,Optanix,GBT III,Handy,MDC Partners,Sunoco,Daptiv,Hasoffers,Explore Consulting,Visible Technologies,Innovation Elite,LiveRamp,Imgur,Launch Consulting Group,LeadIQ,Evisions,FMT Consultants,Lirik,U.S. CAD,Teleca,Olympus NDT,Radcliffe,Richard Stockton,MRM,Temple University,Keurig Green Mountain,Concur,Simplion,Skoruz,Technologies,Snap,Statera</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Ivan NS Campaign</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
