<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CampaignMember.Account_Type__c</field>
    </columns>
    <columns>
        <field>Account.Number_of_Open_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.Total_Won_Opportunities__c</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <description>By T Marian</description>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>contains</operator>
            <value>jacksonville</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMPLOYEES</column>
            <operator>lessOrEqual</operator>
            <value>250</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.Account_Type__c</column>
            <operator>notEqual</operator>
            <value>customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <operator>notContain</operator>
            <value>.org</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <operator>notEqual</operator>
            <value>healogics inc.,first coast logistics,COMMUNITY CHOICE CREDIT UNION,mango languages</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_NAME</column>
            <operator>notEqual</operator>
            <value>metzger,craft</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Jacksonville area prior campaign</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
