<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Lead.Lead_Offer_Most_Recent__c</column>
            <operator>equals</operator>
            <value>WP - CFO Article: Let it Roll,WP - HBR WhatIf Analysis,WP - HBR Why Budgeting Fails,WP - Nine Circles of Excel Hell</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATE</column>
            <operator>equals</operator>
            <value>CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>LAST_ACTIVITY</column>
            <operator>lessThan</operator>
            <value>10/8/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <operator>notEqual</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <operator>notContain</operator>
            <value>.org,.edu,adaptiveinsights</value>
        </criteriaItems>
        <criteriaItems>
            <column>ANNUAL_REVENUE</column>
            <operator>greaterThan</operator>
            <value>USD 100000000</value>
        </criteriaItems>
        <criteriaItems>
            <column>PHONE</column>
            <operator>startsWith</operator>
            <value>,213,(213,1.213,+1.213,310,(310,1.310,+1.310,323,(323,1.323,+1.323,562,(562,1.562,+1.562,626,(626,1.626,+1.626,661,(661,1.661,+1.661,805,1.805,+1.805,+1805,818,(818,1.818,+1.818,909,(909,+1.909,+1909,747,(747,1.747,+1.747,+1747,951,(951,1.951,+1.951,+1951,657,(657,1.657,+1.657,424,(424,858,(858,1.858,+1.858,619,(619,1.619,+1.619,442,(442,1.442,+1.442,760,(760,1.760,+1.760,935,(935,+1.935,1.935,714,(714,1.714,+1.714,949,(949,1.949,+1.949,408,(408,+1.408,1.408,+1408,650,(650,1.650,+1.650,+1650,559,(559,831,(831,669,(669</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Joe&apos;s Old White Paper Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>COMPANY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
