<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>SALES.CONVERT</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>Account.Vertical_Market__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((1 or 3) AND 2) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Account.Vertical_Market__c</column>
            <operator>equals</operator>
            <value>Software</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>Customer Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <column>NAICS_CODE</column>
            <operator>startsWith</operator>
            <value>5112,518,541511,541512</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_STATE</column>
            <operator>equals</operator>
            <value>AZ,CA,CO,ID,MT,NV,NM,OR,UT,WA,WY</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <operator>notEqual</operator>
            <value>Raj Ismail</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Keith&apos;s Software Prospects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Vertical_Market__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
