<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>CampaignMember.SDR_Status__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Lead_Score__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LC_OWNER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CampaignMember.Account_Type__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Adaptive_Industry__c</field>
    </columns>
    <currency>USD</currency>
    <description>by webinar</description>
    <filter>
        <booleanFilter>1 AND (2 OR (4 AND 5)) AND 3</booleanFilter>
        <criteriaItems>
            <column>CampaignMember.Account_Type__c</column>
            <operator>notContain</operator>
            <value>customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATE</column>
            <operator>equals</operator>
            <value>MI,IN,KY,WV,AL,FL</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.SDR_Status__c</column>
            <operator>notContain</operator>
            <value>unqualified</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATE</column>
            <operator>equals</operator>
            <value>ny</value>
        </criteriaItems>
        <criteriaItems>
            <column>PHONE</column>
            <operator>startsWith</operator>
            <value>716,585,315,518,607,845,814,570,905,613,343,802,450,579</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>marian webinar call down</name>
    <params>
        <name>scopeid</name>
        <value>70161000000RAhX</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignCalldown</reportType>
    <showDetails>true</showDetails>
    <sortColumn>MEMBER_STATUS</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
