<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>MEMBER_CREATED_DATE</column>
            <operator>greaterOrEqual</operator>
            <value>8/1/2016 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATE</column>
            <operator>equals</operator>
            <value>IL,WI,MN,ND,SD,IA,NE,KS,MO,OK</value>
        </criteriaItems>
        <criteriaItems>
            <column>ANNUAL_REVENUE</column>
            <operator>greaterOrEqual</operator>
            <value>USD 50000000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Campaign_Type_Reportng__c</column>
            <operator>notEqual</operator>
            <value>Customer,Other,Prospect Referral Receipt,Tradeshow</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <operator>notContain</operator>
            <value>.org</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.Campaign_Type_Reportng__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Marketing Leads</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
