<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_1598673</developerName>
        <masterLabel>NA Sales Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>ADDRESS1_STATE</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>CA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AZ</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ID</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NV</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WY</sourceValue>
            </sourceValues>
            <value>1. West</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>IN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WV</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TN</sourceValue>
            </sourceValues>
            <value>4. Southeast</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ME</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NJ</sourceValue>
            </sourceValues>
            <value>3. Northeast</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ND</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TX</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WI</sourceValue>
            </sourceValues>
            <value>2. Central</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_47851406</developerName>
        <masterLabel>US v. Canada</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>ADDRESS1_COUNTRY</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>United States</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>US</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>USA</sourceValue>
            </sourceValues>
            <value>US</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Canada</sourceValue>
            </sourceValues>
            <value>CAN</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Account_18_Digit_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.Oppy_18_Digit_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Classification__c</field>
    </columns>
    <columns>
        <field>Opportunity.Has_Installments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Is_Installment_Opportunity__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OWNER_MANAGER</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Total_New_ARR__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Classification__c</column>
            <operator>equals</operator>
            <value>OEM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Has_Installments__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_COUNTRY</column>
            <operator>equals</operator>
            <value>United States,USA,US,Canada,CA</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Quarter</dateGranularity>
        <field>CLOSE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_47851406</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_1598673</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NA NetSuite New ARR Bookings</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
