<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>Customer Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_STATE</column>
            <operator>equals</operator>
            <value>MN,CO,UT</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_COUNTRY</column>
            <operator>equals</operator>
            <value>US,United States,The United States,USA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Direct_Phone__c</column>
            <operator>startsWith</operator>
            <value>,651,(651,+1.651,+1 651,1 651,1-651,1.651,+1.(651,612,(612,+1.612,+1 612,1 612,1-612,1.612,+1.(612,952,(952,+1.952,+1 952,1 952,1-952,1.952,+1.(952,763,(763,+1.763,+1 763,1 763,1-763,1.763,+1.(763,801,(801,+1.801,+1 801,1 801,1-801,1.801,+1.(801,385,(385,+1.385,+1 385,1 385,1-385,1.385,+1.(385,435,(435,+1.435,+1 435,1 435,1-435,1.435,+1.(435,720,(720,+1.720,+1 720,1 720,1-720,1.720,+1.(720,303,(303,+1.303,+1 303,1 303,1-303,1.303,+1.(303,970,(970,+1.970,+1 970,1 970,1-970,1.970,+1.(970,719,(719,+1.719,+1 719,1 719,1-719,1.719,+1.(719</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL_OPT_OUT</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>TITLE</column>
            <operator>contains</operator>
            <value>CEO,President,Chief Finance Officer,Chief Financial Officer,CFO,Controller,Finance,FP&amp;A,CAO,Accountant,Analysis,Budget</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Natia - Contacts for Customer Prospects</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
