<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>Campaign.Event_Location_City__c</field>
    </columns>
    <columns>
        <field>Campaign.Venue_Name__c</field>
    </columns>
    <columns>
        <field>Campaign.Venue_Address_1__c</field>
    </columns>
    <columns>
        <field>Campaign.Venue_Address_2__c</field>
    </columns>
    <columns>
        <field>Campaign.Venue_Address_City__c</field>
    </columns>
    <columns>
        <field>Campaign.Venue_Address_State__c</field>
    </columns>
    <columns>
        <field>Campaign.Venue_Address_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Campaign.Venue_Address_Country__c</field>
    </columns>
    <columns>
        <field>Campaign.Venue_Address_Website__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_ID</field>
    </columns>
    <columns>
        <field>CAMPAIGN_OWNER</field>
    </columns>
    <columns>
        <field>Campaign.Website_Event_URL__c</field>
    </columns>
    <columns>
        <field>Campaign.Total_Members__c</field>
    </columns>
    <columns>
        <field>Campaign.Email_Invite_1__c</field>
    </columns>
    <columns>
        <field>Campaign.Email_Invite_2__c</field>
    </columns>
    <columns>
        <field>Campaign.Email_Invite_3__c</field>
    </columns>
    <columns>
        <field>Campaign.List_Pull_Criteria_Area_Codes__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_TYPE</column>
            <operator>equals</operator>
            <value>Roadshow</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Natia&apos;s Roadshow Report</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <sortColumn>START_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
