<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_66673061</developerName>
        <masterLabel>Market</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>EMPLOYEES</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>250</to>
            </sourceValues>
            <value>SMB</value>
        </values>
        <values>
            <sourceValues>
                <from>250</from>
                <to>2,000</to>
            </sourceValues>
            <value>MM</value>
        </values>
        <values>
            <sourceValues>
                <from>2,000</from>
            </sourceValues>
            <value>ENT</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Account_18_Digit_ID__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.Partner__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>SALES.CONVERT</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>Account.Vertical_Market__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ADDRESS1_COUNTRY</column>
            <operator>equals</operator>
            <value>US,United States,United States of America,USA</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_STATE</column>
            <operator>equals</operator>
            <value>AK,WA,OR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Partner__c</column>
            <operator>contains</operator>
            <value>NetSuite</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_66673061</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NetSuite Customers in PNW</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>EMPLOYEES</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
