<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Likely__c.CONVERT</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND (3 OR 4 OR 5)) AND 6</booleanFilter>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>Signed,Sent to Orders,Closed Won,Closed Lost,Disqualified,Closed Won - Installments,Closed Non-Pursuit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.ERP__c</column>
            <operator>contains</operator>
            <value>NetSuite</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ERP1__c</column>
            <operator>contains</operator>
            <value>netsuite</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Current_GL__c</column>
            <operator>equals</operator>
            <value>NetSuite</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_MANAGER</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER_MANAGER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NetSuite_Q2_Pipe</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FULL_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
