<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Number_of_Open_Opportunities__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((((1 OR 2 OR 4) AND 3)) AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <operator>equals</operator>
            <value>,Scheduling Institute,Invisible Sentinel,Big Machine Label Group,fi360,Phoenix Direct,Madjax,Emisphere Technologies,Reverse Mortgage Funding,Kitara Media,McKissock,Blastmaster Holdings,Majesco Entertainment Company,Zais Group,Oldcastle Precast,ANISA INTERNATIONAL,CraftWorks Restaurants &amp; Breweries,Farmvet.com,Blackford Dental,Management Holdings,Klarity Medical Products,Kalypso,EnviroScent,SNI Group,Findaway,World,Institute for Professional Excellence in Coaching,Branding Brand,CRF Health,Femasys,Lathem,Time Corporation,Paddywax,Digital Sherpa,Miron Enterprises,MEA/NEA,Brookhaven Medical,ArcherPoint,Aprio</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <operator>equals</operator>
            <value>Aptonet,OmniPoint Staffing,NFANT labs,Behringer Systems,Gemini,Q Research Solutions,Boll &amp; Branch,International Military Antiques,GameWear,Reverse Mortgage Funding,GLI Pool Products,SureSite,Lightwell,Electronics123.com,OlilO Technoli,ORIS Intel,Neuronetics,Avanceon,Ten Thousand Villages,Internet Capital Group Operations,Candles and Supplies.com,The Solid Wood Cabinet Company,Cordicate IT,Ascension Press,Pet360,Akustica,Smile Care Club,Site Hawk,Bailey International,Corus360,eHire,Kilpatrick,GovSense,M9 Solutions,Matrixx Initiatives,Delaney Computer Services,TYRX,NEO3,Jendco Safety Supply,NAS Recruitment Innovation,Neofill,Outback Toys,That Pet Place,Wharton School,Logo brands,LBMC Staffing Solutions,SysMind,Solutions4Business Consulting,Solupay Processing Systems</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <operator>notEqual</operator>
            <value>Customer,Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.ERP__c</column>
            <operator>includes</operator>
            <value>NetSuite</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <operator>notContain</operator>
            <value>andrew,anne,hank,melissa,joseph,timothy</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.ADDRESS1_STATE</column>
            <operator>equals</operator>
            <value>ga,tn,oh,nj,pa</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Netsuite Campaign Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
