<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_68621358</developerName>
        <masterLabel>Stages</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Proposal Presentation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Solution Exploration</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Commitment &amp; Negotiation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Prepare for Signature</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Signed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sent to Orders</sourceValue>
            </sourceValues>
            <value>Late Stage</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Won - Installments</sourceValue>
            </sourceValues>
            <value>Closed Won</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Account_18_Digit_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.ERP1__c</field>
    </columns>
    <columns>
        <field>Account.Current_GL__c</field>
    </columns>
    <columns>
        <field>Account.Current_GL_Other__c</field>
    </columns>
    <columns>
        <field>Account.OEM_AI__c</field>
    </columns>
    <columns>
        <field>Opportunity.Oppy_18_Digit_ID__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.ERP__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_ERP__c</field>
    </columns>
    <columns>
        <field>Opportunity.ERP_System__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Total_New_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Forecast_ARR__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND 14) OR (2 AND 15)) AND 3 AND 4 AND (5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13)</booleanFilter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed Won,Closed Won - Installments</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Solution Exploration,Proposal Presentation,Commitment &amp; Negotiation,Prepare for Signature,Signed,Sent to Orders</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Has_Installments__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Partner_Fee__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ERP1__c</column>
            <operator>contains</operator>
            <value>NetSuite</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Current_GL__c</column>
            <operator>includes</operator>
            <value>NetSuite</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Current_GL_Other__c</column>
            <operator>contains</operator>
            <value>NetSuite</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.OEM_AI__c</column>
            <operator>equals</operator>
            <value>NetSuite</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.ERP__c</column>
            <operator>contains</operator>
            <value>NetSuite</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Other_ERP__c</column>
            <operator>contains</operator>
            <value>NetSuite</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.ERP_System__c</column>
            <operator>includes</operator>
            <value>NetSuite</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Classification__c</column>
            <operator>equals</operator>
            <value>OEM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OEM_AI__c</column>
            <operator>equals</operator>
            <value>NetSuite</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Total_New_ARR__c</column>
            <operator>notEqual</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>New,Add-On</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_68621358</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FISCAL_QUARTER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NetSuite ERP Pipeline (CQ &amp; NQ)</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Opportunity.Total_New_ARR__c.CONVERT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURNEXT1</interval>
    </timeFrameFilter>
</Report>
