<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>COUNTRY</column>
            <operator>equals</operator>
            <value>,Sweden,Norway,Finland,Denmark,SE,FI,DE,NO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Offer_Original__c</column>
            <operator>equals</operator>
            <value>AP Discovery Free Trial,AP Enterprise Trial,AP Group Demo,AP Live Demo Request,AP Pre-Recorded Consolidation Webinar,AP Pre-Recorded Discovery Webinar,AP Pre-Recorded Online Demo,AP Pre-Recorded Prospect Webinar,Consolidation Pre-Recorded Online Demo,SEM - Google,Web - Contact Us,Website Visit Activity</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Nordics List 2016/Feb2017</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2017-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
