<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__ProductName__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__ProductCode__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__Opportunity2__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.Provisioning_Name__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.Provisioning_Title__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.Provisioning_Phone__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.Provisioning_Email__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>SBQQ__QuoteLine__c.SBQQ__ProductName__c</column>
            <operator>contains</operator>
            <value>promo</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>oc promo quotes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$SBQQ__Quote__c$SBQQ__QuoteLine__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SBQQ__Quote__c.Display_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
