<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ORDER_NUMBER</field>
    </columns>
    <columns>
        <field>ORDER_ITEM_ID</field>
    </columns>
    <columns>
        <field>OrderItem.Project_ID__c</field>
    </columns>
    <columns>
        <field>OrderItem.Project_Manager__c</field>
    </columns>
    <columns>
        <field>OrderItem.Project_Status__c</field>
    </columns>
    <columns>
        <field>OrderItem.Solution_Architect__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Order Line Items - Open Air</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OrderItemList</reportType>
    <showDetails>true</showDetails>
    <sortColumn>OrderItem.Project_Manager__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ORDER_ITEM_CREATED_DATE</dateColumn>
        <endDate>2016-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-07-20</startDate>
    </timeFrameFilter>
</Report>
