<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SBQQ__Quote__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SubmittedDate__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.ApprovalStatus__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>SBQQ__Quote__c.ApprovalStatus__c</column>
            <operator>equals</operator>
            <value>Pending</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Pending Approval</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SBQQ__Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SBQQ__Quote__c.SubmittedDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SBQQ__Quote__c.Display_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
