<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Lead_18_Digit__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Eloqua_Partner__c</field>
    </columns>
    <columns>
        <field>Lead.Partner_Account__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND 2 AND 3) OR (6 AND 7 AND 8)) AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <operator>notEqual</operator>
            <value>Edison Tran,Jeff Bechtel,Carl Lai,Ryan Everett,Rigoberto Simental,Joseph Teixeira,Ji Chong,Keith Barreras,Shaun Roberts,Ryan Lowe,Bryan Gorham,Kyle Miller,Tom McDermott,Balraj Dard,Lee Louis-Marie</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>notEqual</operator>
            <value>Andrew Kathan,Alex Joseph,Thomas Carmichael,Brian Marrama,Thomas Marian,Stephen Eddinger,Kevin Balben,William Pescosolido,Kyle Miller,Andrew Di Manno,Antony Valton,Mahdi Abbas,Basia Webster</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>notEqual</operator>
            <value>RelayWareUser,Channel Lead Validation,Partners,Unassigned Lead Queue,Adaptive Customer Success,UK Queue,Chikanobu Shinohara</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Type__c</column>
            <operator>notEqual</operator>
            <value>Partner Prospect,Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>equals</operator>
            <value>RelayWareUser,Channel Lead Validation,Partners</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Eloqua_Partner__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Partner_Account__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Phase 1 - Lead Reassignment</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
