<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_39903747</developerName>
        <masterLabel>Stage</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Closed Won - Installments</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Won</sourceValue>
            </sourceValues>
            <value>Closed Won</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sent to Orders</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Signed</sourceValue>
            </sourceValues>
            <value>Signed</value>
        </values>
    </buckets>
    <columns>
        <field>Account.Account_18_Digit_ID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Tier__c</field>
    </columns>
    <columns>
        <field>Opportunity.Subscription_Start_Date__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Renewal_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Oppy_18_Digit_ID__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Fee__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Opportunity.Classification__c</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Account__c</field>
    </columns>
    <columns>
        <field>Account.PartnerType__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Base_ARR__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND ((3 AND 4 AND 5) or (6 AND 7 AND 8)) AND 9 AND 10 AND 11 AND 12</booleanFilter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed Won,Closed Won - Installments,Sent to Orders,Signed</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <operator>lessOrEqual</operator>
            <value>12/31/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Subscription_Start_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>10/1/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Subscription_Start_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>12/31/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <operator>greaterOrEqual</operator>
            <value>10/1/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <operator>lessOrEqual</operator>
            <value>12/31/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Subscription_Start_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>12/31/2016</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Is_Installment_Opportunity__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <operator>notContain</operator>
            <value>Installment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Partner_Fee__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_CSM__c</column>
            <operator>equals</operator>
            <value>Summer Pilgeram,Angelique Howell,Chikanobu Shinohara,Dina Orlando,Michael Nicholson,Nicole Hrabosky,Toni Cortinas-Velez,James Presley,Supriya Solbach</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Account_CSM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_39903747</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Q4 2016 Won - Bill&apos;s Team</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>STAGE_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
