<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Lead_Score__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>ANNUAL_REVENUE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <operator>equals</operator>
            <value>Ivan Vujosevic</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATE</column>
            <operator>equals</operator>
            <value>TX</value>
        </criteriaItems>
        <criteriaItems>
            <column>INDUSTRY</column>
            <operator>notContain</operator>
            <value>&quot;Computer Hardware, Networking, Security&quot;,Computer Software &amp; Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>notContain</operator>
            <value>CFO WP - Seeing Future Mailing 12.05.07,Aberdeen WP 7.2007,Spoke - 0407,BPM Magazine Survey 0407,Ziff Davis mailing HBR 061708,CFO 807 BPM 10 Steps,Partner- Ed Rouillard&apos;s List 03.01.08,BFM Left Behind BPK 02.20.08,DMPrintWeek1_407,BFM HBR Mailing 11.07,CFO 507 BPK,CFO 1007 Financial Intelligence Kit,CFO Left Behind BPK 02.05.08,TRM 107 BPK,Global Finance mailing HBR 061808,CFO EM BP Kit 01-06 - Ctrl,Netline WP 041708,Global Fluency wp 043008,TechTarget,Penton Media mailing HBR 061908,Purchased List Email Campaign 9.25.07,House Purchased List HBR 052808,TRM WP Why Budgt Fails 11.15,CFO Ventana Planning and Budgeting 05060,CFO WP - Why Budgt Fails Mailing 12.05.0,CFO 1 mailing HBR 070808,TRM mailing HBR 061908,AP Partner Resource List 6.7.07,CFO WPL BPK,CFO 707 BPK,BFM mailing HBR 071608,Best Practices Webinar 11/05,CFO WP 1 - Seeing Future Mailing 11.07,Chill Purchased List 1.14.08,Finance Week mailing HBR 061208,SMB BPK 7.07,BFM Webinar 11.07,DMPrintWeek4_507</value>
        </criteriaItems>
        <criteriaItems>
            <column>ANNUAL_REVENUE</column>
            <operator>lessThan</operator>
            <value>USD 100,USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>notContain</operator>
            <value>04,05,06,Lead Nurture,ACCPAC BP List,3rd Party,Partner,Eloqua Database,Jigsaw,08,07,Purchased,DMPrintWeek3_507,TRM_Survey_Email_16Nov06,Purchase List,CFO EM BP 0406C,CFO EM BP 0306A,BFM Web Attendee 6.28.07,Spoke Purchased List - 10.07,TRM VentanaWPemail 061505,BEye WP Why Budgt Fails 11.12,CFO Email 022,BFM 907 BPM 10 Steps</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>notEqual</operator>
            <value>Rejected</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Rigo - Ivan Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>LEAD_SOURCE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
