<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.qbdialer__Dials__c</field>
    </columns>
    <columns>
        <field>Contact.Status__c</field>
    </columns>
    <columns>
        <field>Contact.Reopen__c</field>
    </columns>
    <columns>
        <field>Contact.Phone_Notes__c</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>Contact.Calculated_Score__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ADDRESS2_STATE</column>
            <operator>contains</operator>
            <value>TX,NL,MB,ON,QC,PS,PE,NT,NU,NS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Status__c</column>
            <operator>equals</operator>
            <value>Contacted</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <operator>notContain</operator>
            <value>Jameel Ziadeh,Vito Mancini,Autdom Shelby,Hank Catalino</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Phone_Notes__c</column>
            <operator>contains</operator>
            <value>WORKING</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>RS - Working Report (TX+CA)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Contact.Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
