<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.SDR_Owner__c</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>OpportunityTeamMember.Team_Member_Role__c</field>
    </columns>
    <columns>
        <field>MEMBER_ROLE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 2 OR 3) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>MEMBER_ROLE</column>
            <operator>equals</operator>
            <value>SDR</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityTeamMember.Team_Member_Role__c</column>
            <operator>equals</operator>
            <value>SDR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SDR_Owner__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_NAME</column>
            <operator>equals</operator>
            <value>Adam Saalinger,Alex Joseph,Andrew Di Manno,Antony Valton,Basia Webster,Brandon Chacon,Brian Marrama,Edison Tran,Ivan Vujosevic,Joseph Teixeira,Justin Walter,Keith Barreras,Kevin Balben,Kyle Miller,Leanne Poole,Lee Louis-Marie,Lindsay Catalano,Preston Nunez,Rigoberto Simental,Ryan Everett,Shaun Roberts,Thomas Marian,William Pescosolido,Mahdi Abbas,Stephen Eddinger</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MEMBER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Opportunity.Need_Analysis_ischanged_date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SDR - NAOS TinaB</name>
    <params>
        <name>include</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityTeam</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>CREATED</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Need_Analysis_ischanged_date__c</dateColumn>
        <interval>INTERVAL_CURRENTQ</interval>
    </timeFrameFilter>
</Report>
