<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 or 6) AND 2 AND 3 AND 4 AND 5 AND 7</booleanFilter>
        <criteriaItems>
            <column>Campaign.Campaign_Type_Reportng__c</column>
            <operator>equals</operator>
            <value>SEM,SEM Bizo Remarketing,SEM Display,SEM Remarketing</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_COUNTRY</column>
            <operator>equals</operator>
            <value>United States,Canada,US,USA,United States of America,CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <operator>notContain</operator>
            <value>adaptiveinsights.com,3marketeers,test.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPP.TYPE</column>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>CM.FIRST_ASSOCIATED_DATE</column>
            <operator>equals</operator>
            <value>LAST_N_WEEKS:39,THIS_WEEK</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.GA_Medium__c</column>
            <operator>contains</operator>
            <value>cpc</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SQO_ischanged_Date__c</column>
            <operator>equals</operator>
            <value>THIS_WEEK</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SEM SQOs</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignInfluence</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
</Report>
