<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.NAICS_Code__c</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>Lead.Partner_Account__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 3 AND (2 OR (4 AND 5))</booleanFilter>
        <criteriaItems>
            <column>STATE</column>
            <operator>equals</operator>
            <value>DC,MD,VA,NC,SC,DE</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMPLOYEES</column>
            <operator>lessOrEqual</operator>
            <value>250</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Partner_Account__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>EMPLOYEES</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ANNUAL_REVENUE</column>
            <operator>lessOrEqual</operator>
            <value>USD 50000000</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SErickson - Partner Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
