<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>Opportunity.Forecast_ARR__c</field>
    </columns>
    <columns>
        <field>Opportunity.Likely__c</field>
    </columns>
    <columns>
        <field>Opportunity.Best_case__c</field>
    </columns>
    <columns>
        <field>Account.Adaptive_Industry__c</field>
    </columns>
    <columns>
        <field>Account.NAICS_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((1 AND 2 AND (3 or 4)) AND 5) AND 6) AND 7</booleanFilter>
        <criteriaItems>
            <column>Account.Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_TYPE</column>
            <operator>equals</operator>
            <value>Customer Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <operator>contains</operator>
            <value>Netsuite Prospect,Netsuite Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Netsuite_Opportunity_ID__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_STATE</column>
            <operator>equals</operator>
            <value>DC,MD,VA,NC,SC,DE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Adaptive_Industry__c</column>
            <operator>notContain</operator>
            <value>Software,nonprofit,non-profit</value>
        </criteriaItems>
        <criteriaItems>
            <column>URL</column>
            <operator>notContain</operator>
            <value>.org</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SErickson - Netsuite</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
