<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CampaignMember.Lead_Score__c</field>
    </columns>
    <columns>
        <field>MEMBER_TYPE</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>CampaignMember.Adaptive_Industry__c</field>
    </columns>
    <columns>
        <field>MEMBER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CampaignMember.SDR_Status__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MOBILE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>STREET_LINE1</field>
    </columns>
    <columns>
        <field>STREET_LINE2</field>
    </columns>
    <columns>
        <field>STREET_LINE3</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>CampaignMember.Account_ID__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Account_Type__c</field>
    </columns>
    <columns>
        <field>CampaignMember.CPE_Credit__c</field>
    </columns>
    <columns>
        <field>CampaignMember.GA_Campaign_Name__c</field>
    </columns>
    <columns>
        <field>CampaignMember.GA_Medium__c</field>
    </columns>
    <columns>
        <field>CampaignMember.GA_Offer__c</field>
    </columns>
    <columns>
        <field>CampaignMember.GA_Source__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Hot_Lead__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Lifecycle__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Notes__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Old_ID__c</field>
    </columns>
    <columns>
        <field>CampaignMember.On24_C_Event_ID__c</field>
    </columns>
    <columns>
        <field>CampaignMember.On24_Event_Channel_Source__c</field>
    </columns>
    <columns>
        <field>CampaignMember.On24_Integration__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Partner_Lead__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Partner_Referal_Follow_Up__c</field>
    </columns>
    <columns>
        <field>CampaignMember.PRL_Used__c</field>
    </columns>
    <columns>
        <field>CampaignMember.PRL_Used_Date__c</field>
    </columns>
    <columns>
        <field>CampaignMember.SKO_2016__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Slides__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Title_STD__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LC_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Suiteworld leads - AE</name>
    <params>
        <name>scopeid</name>
        <value>70161000001JzWg</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignCalldown</reportType>
    <showDetails>true</showDetails>
    <sortColumn>MEMBER_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
