<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Lead.Eloqua_Create_Date__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((((1 AND 2 AND 3 AND (4 OR (11 AND 12)) AND (5 OR (13 AND 14 AND 15))  AND 6 AND 7 AND 8 AND 9 AND 10))))</booleanFilter>
        <criteriaItems>
            <column>CONVERTED</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <operator>notContain</operator>
            <value>.edu,.org</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY</column>
            <operator>equals</operator>
            <value>United States,US</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATE</column>
            <operator>equals</operator>
            <value>MI,IN,KY,WV</value>
        </criteriaItems>
        <criteriaItems>
            <column>ANNUAL_REVENUE</column>
            <operator>lessOrEqual</operator>
            <value>USD 70000000</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMPLOYEES</column>
            <operator>lessOrEqual</operator>
            <value>250</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.NAICS_Code__c</column>
            <operator>notContain</operator>
            <value>5112,541512,518,51913,541511</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>equals</operator>
            <value>Eloqua Engagement Activity</value>
        </criteriaItems>
        <criteriaItems>
            <column>INDUSTRY</column>
            <operator>notContain</operator>
            <value>software</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Adaptive_Industry__c</column>
            <operator>notContain</operator>
            <value>software</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATE</column>
            <operator>equals</operator>
            <value>NY</value>
        </criteriaItems>
        <criteriaItems>
            <column>PHONE</column>
            <operator>startsWith</operator>
            <value>716,585,315,518,607,845,814,570,905,613,343,802,450,579</value>
        </criteriaItems>
        <criteriaItems>
            <column>ANNUAL_REVENUE</column>
            <operator>greaterOrEqual</operator>
            <value>USD 70000000</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMPLOYEES</column>
            <operator>lessOrEqual</operator>
            <value>250</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMPLOYEES</column>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TM eloqua engaged ND patch feb 23</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
