<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Lead_18_Digit__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>Lead.Adaptive_Industry__c</field>
    </columns>
    <columns>
        <field>ANNUAL_REVENUE.CONVERT</field>
    </columns>
    <columns>
        <field>Lead.Status__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Lead.Global_Lifecycle_Stage__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 or 2 or 3 or 4) or (5 or 6 or 7 or 8)</booleanFilter>
        <criteriaItems>
            <column>COMPANY</column>
            <operator>equals</operator>
            <value>Clif Bar &amp; Company,Hilmar Cheese Company,Inc.,Sierra Nevada Brewing Co.,Basic American Foods,Blue Diamond Growers</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <operator>equals</operator>
            <value>Ruiz Foods,Diamond Foods,Otis Spunkmeyer,Monterey Mushrooms,Lyons Magnus,Pacific Coast Producers,Blue Bottle Coffee</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <operator>equals</operator>
            <value>Earthbound Farm,Sunsweet Growers Inc.,Coastal Pacific Food Distributors,CALIFORNIA NATURAL PRODUCTS,Columbus Foods,LLC</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <operator>equals</operator>
            <value>Bell-Carter Foods,Inc.,Kagome Inc.,Pgp International</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <operator>contains</operator>
            <value>Clif Bar,Hilmar Cheese,Sierra Nevada Brewing,Basic American Foods,Blue Diamond Growers</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <operator>contains</operator>
            <value>Ruiz Foods,Diamond Foods,Otis Spunkmeyer,Monterey Mushrooms,Lyons Magnus,Pacific Coast Producers,Blue Bottle Coffee</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <operator>contains</operator>
            <value>Earthbound Farm,Sunsweet Growers,Coastal Pacific Food Distributors,CALIFORNIA NATURAL PRODUCTS,Columbus Foods</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <operator>contains</operator>
            <value>Bell-Carter Foods,Kagome,Pgp</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>TMeldrum TAP 1 - food producers leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2000-09-07</startDate>
    </timeFrameFilter>
</Report>
