<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Lead_Score__c</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <currency>USD</currency>
    <description>Report for total number of Web leads by SDR</description>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <operator>contains</operator>
            <value>Abbas,Valton</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <operator>equals</operator>
            <value>Advertising,SEM Google,Social Media,Website,3rd Party Mailing,Capterra,Cloned Lead,Customer Referral,Customer Success,Eloqua Engagement Activity,Employee Customer Referral,Existing customer - add on,Existing Customer-New Contact,Existing customer - renewal,Find Accounting Software,Former Customer,House List,Inbound Call,Marketing,Marketing Industry List,MyDials Contact,Other,Outbound,Partner,Partner List,Partner PRL,Partner - Prospect Referral Form,Purchased List,Repeat Customer,Rep Prospecting,SDR Prospecting,Seminar,SFDC-DM|Adaptive Insights,SFDC-IN|Adaptive Insights,SFDC-LM|Adaptive Insights,SFDC-TD|Adaptive Insights,SFDC-TS|Adaptive Insights,Tradeshow,User Group,Venture Wire,Webinar - House,Webinar - Partner,Whitepaper Library</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>UK Web Lead Report v1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>LEAD_SOURCE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2016-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-07-01</startDate>
    </timeFrameFilter>
</Report>
