<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.ManagedUsers*User$User_18_Digit_ID__c</field>
    </columns>
    <columns>
        <field>User*User$User_18_Digit_ID__c</field>
    </columns>
    <columns>
        <field>User.ManagedUsers$Name</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>user and manager archive</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Managers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
