<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>NAICS_CODE</field>
    </columns>
    <columns>
        <field>NAICS_DESC</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>NAICS_CODE</column>
            <operator>startsWith</operator>
            <value>52599</value>
        </criteriaItems>
        <criteriaItems>
            <column>NAICS_CODE</column>
            <operator>startsWith</operator>
            <value>531</value>
        </criteriaItems>
        <criteriaItems>
            <column>SIC</column>
            <operator>startsWith</operator>
            <value>6798</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Adaptive_Industry__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Webb - PE and RE Customers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
