<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>MEMBER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_TYPE</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Type_Reportng__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>Campaign.Venue_Address_City__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_STATUS</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CampaignMember.Partner_Lead__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.Adaptive_Industry__c</field>
    </columns>
    <columns>
        <field>Account.NAICS_Number__c</field>
    </columns>
    <columns>
        <field>SALES.CONVERT</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>Contact.Contact_Status__c</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Campaign.LP_Name_1__c</field>
    </columns>
    <columns>
        <field>Campaign.LP_URL_Live_1__c</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>CampaignMember.GA_Adwords_ID__c</field>
    </columns>
    <columns>
        <field>CampaignMember.GA_Content__c</field>
    </columns>
    <columns>
        <field>CampaignMember.GA_Keyword__c</field>
    </columns>
    <columns>
        <field>CampaignMember.GA_Medium__c</field>
    </columns>
    <columns>
        <field>CampaignMember.GA_Campaign_Name__c</field>
    </columns>
    <columns>
        <field>CampaignMember.GA_Landing_Page__c</field>
    </columns>
    <columns>
        <field>CampaignMember.GA_Source__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Campaign_Channel_Source__c</field>
    </columns>
    <columns>
        <field>CampaignMember.On24_Event_Channel_Source__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>MEMBER_CREATED_DATE</column>
            <operator>greaterOrEqual</operator>
            <value>6/1/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_TYPE</column>
            <operator>notEqual</operator>
            <value>Other,Purchased/Free List,Rep Prospecting,Telemarketing,Tradeshow</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <operator>notEqual</operator>
            <value>Contact.Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Campaign_Type_Reportng__c</column>
            <operator>notEqual</operator>
            <value>Other,Customer,Partner/Adaptive Co-Sponsored,Partner Database Upload,Prospect Referral Receipt</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <operator>notContain</operator>
            <value>@adaptiveinsights.com,@adaptiveplanning.com</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WorldWide Contact Engagements</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
