<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Lead_Created_Date__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Activity_Date__c</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CampaignMember.SDR_Status__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Lead_Score__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>WP 11.14.16</name>
    <params>
        <name>scopeid</name>
        <value>70161000000Mzro</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <sortColumn>CampaignMember.Lead_Score__c</sortColumn>
    <sortOrder>Desc</sortOrder>
</Report>
