<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Activity$Account</field>
    </columns>
    <columns>
        <field>Activity$Account.Account_18_Digit_ID__c</field>
    </columns>
    <columns>
        <field>Activity$What</field>
    </columns>
    <columns>
        <field>Activity$ActivityDate</field>
    </columns>
    <columns>
        <field>Activity$Account.BillingCountry</field>
    </columns>
    <columns>
        <field>Activity$Account.BillingState</field>
    </columns>
    <columns>
        <field>Activity$Account.BillingCity</field>
    </columns>
    <columns>
        <field>Activity$Account.AnnualRevenue.CONVERT</field>
    </columns>
    <columns>
        <field>Activity$Account.Partner_Name__c</field>
    </columns>
    <columns>
        <field>Activity$Account.Adaptive_Industry__c</field>
    </columns>
    <columns>
        <field>Activity$Account.NumberOfEmployees</field>
    </columns>
    <columns>
        <field>Activity$Account.Phone</field>
    </columns>
    <columns>
        <field>Activity$Account.NaicsCode</field>
    </columns>
    <columns>
        <field>Activity$Account.Website</field>
    </columns>
    <columns>
        <field>Activity$Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Activity$Pre_Sales_Activity__c</column>
            <operator>equals</operator>
            <value>1st demo</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>1st Demos for AI - auto (new)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Tasks_and_Events_custom__c</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Activity$ActivityDate</dateColumn>
        <endDate>2017-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-01</startDate>
    </timeFrameFilter>
</Report>
