<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_96110110</developerName>
        <masterLabel>Activity Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Activity.Pre_Sales_Activity__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>1st demo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2nd demo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3rd+ Demo</sourceValue>
            </sourceValues>
            <value>Demo</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Discovery Call</sourceValue>
            </sourceValues>
            <value>Discovery</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Workshop</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Seminar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tradeshow</sourceValue>
            </sourceValues>
            <value>Events</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Demo Prep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Group Demo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Strategy Meeting</sourceValue>
            </sourceValues>
            <value>Prep</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Webinar</sourceValue>
            </sourceValues>
            <value>Webinars</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Trial Support</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Trial Support Email</sourceValue>
            </sourceValues>
            <value>Trials</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_92022483</developerName>
        <masterLabel>Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>ASSIGNED</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Greg Volpe</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Linda Hull</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Sindel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Randy Slomian</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Steve Graessle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brad Steelman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mark Lane</sourceValue>
            </sourceValues>
            <value>East</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Eric Zimmerman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joe Dahl</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Todd Massey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rick Ambre</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michael Shannon</sourceValue>
            </sourceValues>
            <value>West</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Chikanobu Shinohara</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adam Rakich</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ronald Owen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Andrew Ho</sourceValue>
            </sourceValues>
            <value>Int&apos;l</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Javier Florez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bryce Hermiston</sourceValue>
            </sourceValues>
            <value>POC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Dave Brasnick</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Diane Drake</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brian Cauley</sourceValue>
            </sourceValues>
            <value>Mgmt</value>
        </values>
    </buckets>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <columns>
        <field>OPP_LEAD_SOURCE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Activity.Pre_Sales_Activity__c</column>
            <operator>equals</operator>
            <value>1st demo</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>DUE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>1st demos</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <endDate>2017-02-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
