<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>Account.Account_CSM__c</field>
    </columns>
    <columns>
        <field>Account.Current_ARR__c</field>
    </columns>
    <columns>
        <field>Account.Relationship_Status__c</field>
    </columns>
    <columns>
        <field>Account.Relationship_Status_Color__c</field>
    </columns>
    <columns>
        <field>Account.Account_Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>List of T1, PT1, NS T1, NS T2 customers registered for Live</description>
    <filter>
        <criteriaItems>
            <column>Account.Tier1__c</column>
            <operator>equals</operator>
            <value>T1,NS T1,NS T2,P T1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2017 Live T1 Customers</name>
    <params>
        <name>scopeid</name>
        <value>70161000000Qc9t</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Account_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
