<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Activity.Pre_Sales_Activity__c</field>
    </columns>
    <columns>
        <field>Activity.Demo_Details__c</field>
    </columns>
    <columns>
        <field>Activity.Demo_Grade__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <operator>equals</operator>
            <value>Equify Financial LLC,Kindred Healthcare Inc,Guardian Life Insurance Co.,ISO New England,Manhattan Associates Inc.,Wilks Brothers,&quot;ServiceNow, Inc.&quot;,Delaware North Companies,BP Wind,Columbia Association,Inc.,Saginaw Chippewa Indian Tribe,24-7 Intouch Incorporated,ATCO Gas,Mood Media,Madison Area Technical College,CBRE - Global Corporate Services (CB Richard Ellis),Schneider Electric Software,UnitedLex Corporation,WD-40 Company,CSP Technologies North America LLC</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2016: Top 20 Activities</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountActivity</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>DUE_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
