<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Activity.Pre_Sales_Activity__c</field>
    </columns>
    <columns>
        <field>Activity.Demo_Details__c</field>
    </columns>
    <columns>
        <field>Activity.Demo_Grade__c</field>
    </columns>
    <columns>
        <field>Opportunity.New_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.New_ARR__c</field>
    </columns>
    <columns>
        <field>Opportunity.Add_On_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Add_On_ARR__c</field>
    </columns>
    <columns>
        <field>Opportunity.Renewal_ARR__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CREATED_BY</column>
            <operator>equals</operator>
            <value>Adam Rakich,Andrew Ho,Brad Steelman,Brian Cauley,Bryce Hermiston,Chikanobu Shinohara,Dave Brasnick,Deborah Ford,Diane Drake,Eric Zimmerman,Greg Volpe,Jason Mitchell,Javier Florez,Joe Dahl,John Sindel,Laaya Khamsi,Linda Hull,Mark Lane,Michael Shannon,Michelle Hedstrom,Randy Slomian,Rick Ambre,Ronald Owen,Steve Graessle,Todd Massey,Tony Wright</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed Won,Closed Won - Installments</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2016: Wins last Qtr</name>
    <params>
        <name>closed</name>
        <value>closed</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_PREV1</interval>
    </timeFrameFilter>
</Report>
