<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Assign Problem to Cases_OM Queue</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Cases_OM</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Type</field>
                <operation>equals</operation>
                <value>Problem</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
