<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMembersToFlag>true</allowMembersToFlag>
    <branding>
        <loginFooterText>Adaptive Insights</loginFooterText>
        <primaryColor>#1797C0</primaryColor>
        <primaryComplementColor>#FFFFFF</primaryComplementColor>
        <quaternaryColor>#B1BAC1</quaternaryColor>
        <quaternaryComplementColor>#222222</quaternaryComplementColor>
        <secondaryColor>#51606E</secondaryColor>
        <tertiaryColor>#DDE4E9</tertiaryColor>
        <tertiaryComplementColor>#222222</tertiaryComplementColor>
        <zeronaryColor>#51606E</zeronaryColor>
        <zeronaryComplementColor>#FFFFFF</zeronaryComplementColor>
    </branding>
    <changePasswordTemplate>Partner_Community_Templates/X2C_Communities_Changed_Password_Email_Custom</changePasswordTemplate>
    <emailSenderAddress>partners@adaptiveinsights.com</emailSenderAddress>
    <emailSenderName>Adaptive Insights Partner Community</emailSenderName>
    <enableGuestChatter>false</enableGuestChatter>
    <enableInvitation>false</enableInvitation>
    <enableKnowledgeable>false</enableKnowledgeable>
    <enableNicknameDisplay>false</enableNicknameDisplay>
    <enablePrivateMessages>false</enablePrivateMessages>
    <enableReputation>false</enableReputation>
    <forgotPasswordTemplate>Partner_Community_Templates/X2D_Communities_Forgot_Password_Email_Custom</forgotPasswordTemplate>
    <logoutUrl>http://www.adaptiveinsights.com/</logoutUrl>
    <networkMemberGroups>
        <permissionSet>Community_Manager</permissionSet>
        <profile>Admin</profile>
        <profile>Partner Community User - Partner Prospect</profile>
        <profile>Partner Community User - Partner</profile>
        <profile>Partner Community User - Referral Partner</profile>
        <profile>Partner Community Login - Prospect</profile>
        <profile>Partner Community Login - Referral</profile>
        <profile>Partner Community Login - Solution Provider</profile>
    </networkMemberGroups>
    <picassoSite>Partner_Community_C</picassoSite>
    <selfRegistration>false</selfRegistration>
    <sendWelcomeEmail>true</sendWelcomeEmail>
    <site>Partner_Community</site>
    <status>Live</status>
    <tabs>
        <defaultTab>home</defaultTab>
        <standardTab>Chatter</standardTab>
    </tabs>
    <welcomeTemplate>Partner_Community_Templates/X2A_Partner_Prospect_Community_Welcome_Email_Custom_Wrap</welcomeTemplate>
</Network>
