<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Usage Scorecard Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Usage Scorecard Items</value>
    </caseValues>
    <fields>
        <label><!-- Account Usage Scorecard --></label>
        <name>Account_Usage_Scorecard__c</name>
        <relationshipLabel><!-- Account Usage Scorecard Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Admin Seats (Configured) --></label>
        <name>Admin_Seats_Licenses__c</name>
    </fields>
    <fields>
        <label><!-- Admin Seats (Logged In) --></label>
        <name>Admin_Seats_Logins__c</name>
    </fields>
    <fields>
        <label><!-- Analysis Seats Lic --></label>
        <name>Analysis_Seats_Licenses__c</name>
    </fields>
    <fields>
        <label><!-- Analysis Seats --></label>
        <name>Analysis_Seats_Logins__c</name>
    </fields>
    <fields>
        <label><!-- Available for Rollup --></label>
        <name>Available_for_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Discovery Enabled Seats Lic --></label>
        <name>Discovery_Enabled_Seats_Licenses__c</name>
    </fields>
    <fields>
        <label><!-- Discovery Enabled Seats --></label>
        <name>Discovery_Enabled_Seats_Logins__c</name>
    </fields>
    <fields>
        <label><!-- Licenses --></label>
        <name>Licenses__c</name>
    </fields>
    <fields>
        <label><!-- Logins --></label>
        <name>Logins__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
    </fields>
    <fields>
        <label><!-- Old ID --></label>
        <name>Old_ID__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
    </fields>
    <fields>
        <label><!-- Report Only Seats Lic --></label>
        <name>Report_Only_Seats_Licenses__c</name>
    </fields>
    <fields>
        <label><!-- Report Only Seats --></label>
        <name>Report_Only_Seats_Logins__c</name>
    </fields>
    <fields>
        <label><!-- Standard Seats Lic --></label>
        <name>Standard_Seats_Licenses__c</name>
    </fields>
    <fields>
        <label><!-- Standard Seats --></label>
        <name>Standard_Seats_Logins__c</name>
    </fields>
    <fields>
        <label><!-- View Only Seats Lic --></label>
        <name>View_Only_Seats_Licenses__c</name>
    </fields>
    <fields>
        <label><!-- View Only Seats --></label>
        <name>View_Only_Seats_Logins__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
