<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Business days</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Business days</value>
    </caseValues>
    <fields>
        <label><!-- Contact Business Days --></label>
        <name>Contact_Business_Days__c</name>
    </fields>
    <fields>
        <label><!-- Lead Business Days --></label>
        <name>Lead_Business_Days__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity 15 Days --></label>
        <name>Opportunity_15_Days__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity 7 Days --></label>
        <name>Opportunity_7_Days__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
