<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Total contract amount imported from archived Opportunities. --></help>
        <label><!-- Total Contract Amount (Archive) --></label>
        <name>ARCHIVE_Total_Contract_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Amount --></label>
        <name>ARR__c</name>
    </fields>
    <fields>
        <label><!-- Account ID --></label>
        <name>Account_ID__c</name>
    </fields>
    <fields>
        <help><!-- Need to delete this field  after cleaning up the  configurations --></help>
        <label><!-- Account Report Filter --></label>
        <name>Account_Report_Filter__c</name>
    </fields>
    <fields>
        <label><!-- Account Status --></label>
        <name>Account_Status__c</name>
    </fields>
    <fields>
        <label><!-- Contract 18 Digit --></label>
        <name>Contract_18_Digit__c</name>
    </fields>
    <fields>
        <label><!-- Contract End Date (Quote) --></label>
        <name>Contract_End_Date_Quote__c</name>
    </fields>
    <fields>
        <label><!-- Contracted --></label>
        <name>Contracted__c</name>
    </fields>
    <fields>
        <label><!-- ForceDeferred --></label>
        <name>ForceDeferred__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Old ID --></label>
        <name>Old_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Type --></label>
        <name>Opportunity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Primary Quote --></label>
        <name>Primary_Quote__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Cap % --></label>
        <name>Renewal_Cap__c</name>
    </fields>
    <fields>
        <help><!-- Determines if this contract is in effect. --></help>
        <label><!-- Active Contract --></label>
        <name>SBQQ__ActiveContract__c</name>
    </fields>
    <fields>
        <help><!-- Record Type of the Amendment Opportunity, unless otherwise specified. --></help>
        <label><!-- Amendment Opportunity Record Type Id --></label>
        <name>SBQQ__AmendmentOpportunityRecordTypeId__c</name>
    </fields>
    <fields>
        <help><!-- The current stage of the Amendment Opportunity. --></help>
        <label><!-- Amendment Opportunity Stage --></label>
        <name>SBQQ__AmendmentOpportunityStage__c</name>
    </fields>
    <fields>
        <help><!-- Owner of the original opportunity. --></help>
        <label><!-- Amendment Owner --></label>
        <name>SBQQ__AmendmentOwner__c</name>
        <relationshipLabel><!-- Adaptive Insights Configurations (Amendment Owner) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Price Book Id of your Amendment. --></help>
        <label><!-- Amendment Pricebook Id --></label>
        <name>SBQQ__AmendmentPricebookId__c</name>
    </fields>
    <fields>
        <help><!-- Start Date of your Amendment. If blank, Amendment will start on today&apos;s date. --></help>
        <label><!-- Amendment Start Date --></label>
        <name>SBQQ__AmendmentStartDate__c</name>
    </fields>
    <fields>
        <help><!-- Check to carry over contact roles from original to renewal opportunity. --></help>
        <label><!-- Default Renewal Contact Roles --></label>
        <name>SBQQ__DefaultRenewalContactRoles__c</name>
    </fields>
    <fields>
        <help><!-- Check to carry over partners from original to renewal opportunity. --></help>
        <label><!-- Default Renewal Partners --></label>
        <name>SBQQ__DefaultRenewalPartners__c</name>
    </fields>
    <fields>
        <help><!-- Contract end date for use in time-based workflows --></help>
        <label><!-- Expiration Date --></label>
        <name>SBQQ__ExpirationDate__c</name>
    </fields>
    <fields>
        <help><!-- Designates this contract as the master contract for this account. Upon renewal all contracts will be rolled into this contract. --></help>
        <label><!-- Master Contract --></label>
        <name>SBQQ__MasterContract__c</name>
    </fields>
    <fields>
        <help><!-- ID of the price book used from the original opportunity. --></help>
        <label><!-- Opportunity Pricebook Id --></label>
        <name>SBQQ__OpportunityPricebookId__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>SBQQ__Opportunity__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select checkbox to maintain bundle hierarchy on renewal quotes. --></help>
        <label><!-- Preserve Bundle Structure --></label>
        <name>SBQQ__PreserveBundleStructureUponRenewals__c</name>
    </fields>
    <fields>
        <help><!-- Quote that generated this contract. --></help>
        <label><!-- Quote --></label>
        <name>SBQQ__Quote__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Triggers generation of renewal opportunity (no quote) for forecasting purposes. --></help>
        <label><!-- Renewal Forecast --></label>
        <name>SBQQ__RenewalForecast__c</name>
    </fields>
    <fields>
        <help><!-- Record type of renewal opportunity if different than the default. --></help>
        <label><!-- Renewal Opportunity Record Type Id --></label>
        <name>SBQQ__RenewalOpportunityRecordTypeId__c</name>
    </fields>
    <fields>
        <help><!-- Default stage of renewal opportunity generated from this contract. --></help>
        <label><!-- Renewal Opportunity Stage --></label>
        <name>SBQQ__RenewalOpportunityStage__c</name>
    </fields>
    <fields>
        <help><!-- Renewal opportunity generated to track the renewal of this contract. --></help>
        <label><!-- Renewal Opportunity --></label>
        <name>SBQQ__RenewalOpportunity__c</name>
        <relationshipLabel><!-- Renewal Contracts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- User who should own the renewal opportunity. --></help>
        <label><!-- Renewal Owner --></label>
        <name>SBQQ__RenewalOwner__c</name>
        <relationshipLabel><!-- Adaptive Insights Configurations (Renewal Owner) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- ID of price book to use when renewing this contract. --></help>
        <label><!-- Renewal Pricebook Id --></label>
        <name>SBQQ__RenewalPricebookId__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Quoted --></label>
        <name>SBQQ__RenewalQuoted__c</name>
    </fields>
    <fields>
        <help><!-- Term of the renewal, which defaults to the original contract term. --></help>
        <label><!-- Renewal Term --></label>
        <name>SBQQ__RenewalTerm__c</name>
    </fields>
    <fields>
        <help><!-- Select to combine quantities of Subscriptions for the same product into one line on Renewal Quotes and Amendments. --></help>
        <label><!-- Combine Subscription Quantities --></label>
        <name>SBQQ__SubscriptionQuantitiesCombined__c</name>
    </fields>
    <fields>
        <label><!-- Total Additional Discount Amount --></label>
        <name>TotalAdditionalDiscountAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Customer Price --></label>
        <name>TotalCustomerPrice__c</name>
    </fields>
    <fields>
        <label><!-- Total List Price --></label>
        <name>TotalListPrice__c</name>
    </fields>
    <fields>
        <label><!-- Total Markup Amount --></label>
        <name>TotalMarkupAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Net Price --></label>
        <name>TotalNetPrice__c</name>
    </fields>
    <fields>
        <label><!-- Total Original Unit Cost --></label>
        <name>TotalOriginalUnitCost__c</name>
    </fields>
    <fields>
        <label><!-- Total Regular Price --></label>
        <name>TotalRegularPrice__c</name>
    </fields>
    <fields>
        <help><!-- Annual Renewal Price without quantity --></help>
        <label><!-- Annual Renewal Price --></label>
        <name>TotalRenewalPrice__c</name>
    </fields>
    <fields>
        <label><!-- Total Segment Uplift Amount --></label>
        <name>TotalSegmentUpliftAmount__c</name>
    </fields>
    <fields>
        <label><!-- Total Special Price --></label>
        <name>TotalSpecialPrice__c</name>
    </fields>
    <fields>
        <label><!-- Total Unit Cost --></label>
        <name>TotalUnitCost__c</name>
    </fields>
    <fields>
        <help><!-- Total renewal price includes quantity --></help>
        <label><!-- Total Renewal Price --></label>
        <name>Total_Renewal_Price__c</name>
    </fields>
    <layouts>
        <layout>Contract Layout</layout>
        <sections>
            <label><!-- SteelBrick CPQ --></label>
            <section>SteelBrick CPQ</section>
        </sections>
    </layouts>
    <webLinks>
        <label><!-- Amend --></label>
        <name>SBQQ__Amend</name>
    </webLinks>
    <webLinks>
        <label><!-- RenewContracts --></label>
        <name>SBQQ__RenewContracts</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_with_DocuSign --></label>
        <name>dsfs__Send_with_DocuSign</name>
    </webLinks>
</CustomObjectTranslation>
