<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DupeBlocker Scenarios</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DupeBlocker Scenarios</value>
    </caseValues>
    <fields>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
    </fields>
    <fields>
        <label><!-- Lead to Account --></label>
        <name>Lead_to_Account__c</name>
    </fields>
    <fields>
        <label><!-- Lead to Contact --></label>
        <name>Lead_to_Contact__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
