<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Field Map</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Field Maps</value>
    </caseValues>
    <fields>
        <label><!-- From Field --></label>
        <name>FromField__c</name>
    </fields>
    <fields>
        <label><!-- From Object --></label>
        <name>FromObject__c</name>
    </fields>
    <fields>
        <label><!-- To Field --></label>
        <name>ToField__c</name>
    </fields>
    <fields>
        <label><!-- To Object --></label>
        <name>ToObject__c</name>
    </fields>
    <layouts>
        <layout>Field Map Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
