<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Knowledge</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Knowledge</value>
    </caseValues>
    <fields>
        <label><!-- Attachment 1 --></label>
        <name>Attachment_1__c</name>
    </fields>
    <fields>
        <label><!-- Attachment 2 --></label>
        <name>Attachment_2__c</name>
    </fields>
    <fields>
        <label><!-- Attachment 3 --></label>
        <name>Attachment_3__c</name>
    </fields>
    <fields>
        <label><!-- Attachment 4 --></label>
        <name>Attachment_4__c</name>
    </fields>
    <fields>
        <label><!-- Attachment 5 --></label>
        <name>Attachment_5__c</name>
    </fields>
    <fields>
        <help><!-- Main article content --></help>
        <label><!-- Content --></label>
        <name>Content__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
