<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NE Class_old</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NE Classes_old</value>
    </caseValues>
    <fields>
        <label><!-- Class Name --></label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- Class Status --></label>
        <name>Class_Status__c</name>
    </fields>
    <fields>
        <label><!-- Course Name --></label>
        <name>Course_Name__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help><!-- Instructor Name --></help>
        <label><!-- Instructor Name --></label>
        <name>Instructor_Name__c</name>
    </fields>
    <fields>
        <label><!-- NE Course_old --></label>
        <name>NE_Course_old__c</name>
        <relationshipLabel><!-- NE Classes_old --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Venue Address --></label>
        <name>Venue_Address__c</name>
    </fields>
    <fields>
        <label><!-- Venue Name --></label>
        <name>Venue_Name__c</name>
    </fields>
    <layouts>
        <layout>NE Class Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
