<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NE Orders_old</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NE Orders_old</value>
    </caseValues>
    <fields>
        <label><!-- Bill To Address --></label>
        <name>Bill_To_Address__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Email --></label>
        <name>Bill_To_Email__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Name --></label>
        <name>Bill_To_Name__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Phone --></label>
        <name>Bill_To_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Contact_old --></label>
        <name>Contact_old__c</name>
        <relationshipLabel><!-- NE Orders_old --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Order Status --></label>
        <name>Order_Status__c</name>
    </fields>
    <fields>
        <label><!-- PO Confirmation Code --></label>
        <name>PO_Confirmation_Code__c</name>
    </fields>
    <fields>
        <label><!-- PO / Voucher Number --></label>
        <name>PO_Voucher_Number__c</name>
    </fields>
    <fields>
        <label><!-- Payment Option --></label>
        <name>Payment_Option__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>Total_Amount__c</name>
    </fields>
    <layouts>
        <layout>NE Orders Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
