<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partner Class_old</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partner Classes_old</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Partner Classes_old --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Class Status --></label>
        <name>Class_Status__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Partner Classes_old --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NE Class --></label>
        <name>NE_Class__c</name>
        <relationshipLabel><!-- Partner Classes_old --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Student Status --></label>
        <name>Status__c</name>
    </fields>
    <layouts>
        <layout>Partner Class Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
