<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <layouts>
        <layout>Quote (Approved) Layout</layout>
        <sections>
            <label><!-- Contact Information --></label>
            <section>Contact Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Discount Information --></label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label><!-- Multi-Year --></label>
            <section>Multi-Year</section>
        </sections>
        <sections>
            <label><!-- Order Form Terms --></label>
            <section>Order Form Terms</section>
        </sections>
        <sections>
            <label><!-- Quote Information --></label>
            <section>Quote Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Quote (Pending Approval) Layout</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Approvals --></label>
            <section>Approvals</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Discount Information --></label>
            <section>Discount Information</section>
        </sections>
        <sections>
            <label><!-- Multi-Year Quote --></label>
            <section>Multi-Year Quote</section>
        </sections>
        <sections>
            <label><!-- Quote Information --></label>
            <section>Quote Information</section>
        </sections>
        <sections>
            <label><!-- Quote Lines --></label>
            <section>Quote Lines</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
