<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Territory Area</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Territory Areas</value>
    </caseValues>
    <fields>
        <label><!-- Area Name --></label>
        <name>Area_Name__c</name>
    </fields>
    <fields>
        <label><!-- Area --></label>
        <name>Area__c</name>
        <relationshipLabel><!-- Territory Areas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Area Code --></label>
        <name>Areacode__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- County --></label>
        <name>County__c</name>
    </fields>
    <fields>
        <label><!-- Default Owner --></label>
        <name>Default_Owner__c</name>
    </fields>
    <fields>
        <help><!-- Enforces one area per territory type (Lead, CSM). Prevents duplicate areas from being assigned. --></help>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- Migrated --></label>
        <name>Migrated__c</name>
    </fields>
    <fields>
        <label><!-- NAICS Code --></label>
        <name>NAICS_Code__c</name>
    </fields>
    <fields>
        <label><!-- NAICS Codes --></label>
        <name>NAICS_Codes__c</name>
    </fields>
    <fields>
        <label><!-- Old ID --></label>
        <name>Old_ID__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <label><!-- Territory Name --></label>
        <name>TerritoryName__c</name>
    </fields>
    <fields>
        <label><!-- Territory NAICS Code --></label>
        <name>Territory_NAICS_Code__c</name>
    </fields>
    <fields>
        <label><!-- Territory Owner Role --></label>
        <name>Territory_Owner_Role__c</name>
    </fields>
    <fields>
        <label><!-- Territory Revenue Band --></label>
        <name>Territory_Revenue_Band__c</name>
    </fields>
    <fields>
        <label><!-- Territory --></label>
        <name>Territory__c</name>
        <relationshipLabel><!-- Territory Areas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Zipcode --></label>
        <name>Zipcode__c</name>
    </fields>
    <layouts>
        <layout>Territory Area Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
