<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trial Server URL</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trial Server URL</value>
    </caseValues>
    <fields>
        <label><!-- Endpoint --></label>
        <name>Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Input Email --></label>
        <name>Input_Email__c</name>
    </fields>
    <fields>
        <label><!-- Input Password --></label>
        <name>Input_Password__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
