<p style="font-family: Arial, Verdana, san-serif; font-size: 12px; line-height: 18px;">Dear {!JBCXM__SurveyParticipant__c.JBCXM__FirstName__c}:</p>

<p style="font-family: Arial, Verdana, san-serif; font-size: 12px; line-height: 18px;">At Adaptive Insights, your input is very important to us, and we wanted to follow up with you based on your feedback from our January 2016 survey. Below are updates and offerings we’ve made based on customer feedback. We would greatly appreciate it if you could take 2 minutes to answer these follow-up questions: 
{!JBCXM__SurveyParticipant__c.JBCXM__SurveyURL__c}?surveyId={!JBCXM__SurveyParticipant__c.JBCXM__SurveyId__c}&participantId={!JBCXM__SurveyParticipant__c.JBCXM__Token__c} (If you have problems loading this survey, you may also copy the entire link into your web browser.)</p>

<p style="font-family: Arial, Verdana, san-serif; font-size: 12px; line-height: 18px;">Here are some updates / offerings that relate to feedback we received from our customers in the survey:</p>

<ul>
<li> <p style="font-family: Arial, Verdana, san-serif; font-size: 12px; line-height: 18px;"><b>Adaptive is now Java applet Free!</b> We are excited to announce that with our latest release (2016.3 Release in August 2016), we have eliminated Java applet dependency from the Adaptive Suite. This means that we now fully support Chrome as a browser.  In addition, users on a mac are able to use drag and drop in our Report & Sheet Builders.  Additional features from our recent releases are available <a href = "https://live.adaptiveplanning.com/app?brand_id=2594466&locale_id=1&return_to=https%3A%2F%2Fsupport.adaptiveplanning.com%2Fentries%2F41240073-New-Release-Training-Videos%3Fflash_digest%3Dfdf582bed105542937e22dedc78bb155a26f592b&timestamp=1477397170">here</a>. (You will need to log into Adaptive to view the content)</li>
</p>

<li><p style="font-family: Arial, Verdana, san-serif; font-size: 12px; line-height: 18px;">
Our <a href="https://live.adaptiveplanning.com/app?brand_id=2594466&return_to=https%3A%2F%2Fsupport.adaptiveplanning.com%2Fcategories%2F20150688-Customer-Success-Journey-Library%3Fflash_digest%3Dc1a1077e5f9c8470f6643a19014d14f0290ea3fb&timestamp=1477397016"> Customer Success Journey Library</a> (You will need to log into Adaptive to view the content) is a collection of videos for various topics like expense planning, workforce planning, capital planning, etc…. Content in the Journey Library  provides information about use cases; for example, there are demos, best practices, and ideas about how you might want to use the product.</li></p>

<li><p style="font-family: Arial, Verdana, san-serif; font-size: 12px; line-height: 18px;">
Adaptive’s  training curriculum provides foundational information/tactical training, i.e. How do you make updates? How do you interact in different areas of the applications? New users should take training to understand foundational elements of the application. There are live  classroom training sessions, virtual sessions delivered over the web, self-paced/self-study training as well as eLearning content. You can browse the <a href="http://adaptive.netexam.com/catalog.html#center-panel:main-ui-training">Training Catalog</a> for our offerings and dates. We also offer eLearning, which provides 24/7 access to short video collections by product with specific learning paths and a yearly subscription for as many users as you need. With fresh content always added, it’s the most convenient way to stay on top of features and learn how to incorporate them into your model design. Please contact your CSM if you’d like to learn more about the training options!</li></p>
</ul>


<p style="font-family: Arial, Verdana, san-serif; font-size: 12px; line-height: 18px;">Thank you so much for your time and for being an Adaptive customer!</p>


<p style="font-family: Arial, Verdana, san-serif; font-size: 12px; line-height: 18px; font-weight: bold;">Adaptive Insights Customer Success Team</p>


<table cellpadding="0" cellspacing="0" border="0"  style="font-size:13px; font-family: Arial; line-height: 130%;" width="100%">
    
    <tr>
     <td>
      <a style="text-decoration:none !important;" href="http://adaptiveinsights?utm_source=signature&utm_medium=email&utm_campaign=email-signature">
       <img src="http://resources.adaptiveinsights.com/img/email-signature-app-images//adaptive-insights-email-sig-white.png" width="" height="" alt="Adaptive Insights"  border="0"></a>
     </td>
    </tr>
    <!-- Spacing -->
    <tr>
        <td height="10" style="line-height: 10px; font-size: 10px;">&nbsp;</td>
          </tr>
             <!-- /Spacing -->
             <tr>
              <td style="font-family: Helvetica,Arial,sans-serif; font-size: 13px; mso-line-height-rule:exactly; line-height: 130%; color: rgb(84, 86, 91);">
               <span style="display: inline;">3,000+ Customers in 85 countries worldwide</span>
     </td>
    </tr>
    <!-- Spacing -->
    <tr>
        <td height="10" style="line-height: 10px; font-size: 10px;">&nbsp;</td>
          </tr>
             <!-- /Spacing -->
    <tr>
     <td style="font-family: Helvetica,Arial,sans-serif; font-size: 13px; mso-line-height-rule:exactly; line-height: 130%; color: rgb(84, 86, 91);">
      <span style="display: inline;"></span>
      <span style="display: inline;"></span>
      <span style="display: inline;"><a href="http://www.adaptiveinsights.com?utm_source=signature&utm_medium=email&utm_campaign=email-signature" style="color: rgb(230, 80, 0); text-decoration: none !important; display: inline;">www.adaptiveinsights.com</a></span>
     </td>
    </tr>
    <!-- Spacing -->
    <tr>
        <td height="10" style="line-height: 10px; font-size: 10px;">&nbsp;</td>
          </tr>
             <!-- /Spacing -->
             <tr>
              <td>
               <table cellpadding="0" cellspacing="0" border="0">
                <tbody>
                 <tr>
            <td>
          <a style="text-decoration: none; display: inline;" href="https://www.linkedin.com/company/29762"><img style="border:none; display:inline;" data-filename="linkedin.png" src="http://www.adaptiveinsights.com/sites/default/files/email_sig_image/linkedin.png" alt="Linkedin" height="24" width="24"></a>
         </td>
         <td>
                <img src="http://www.adaptiveinsights.com/sites/default/files/email_sig_image/spacer.gif" height="24" width="4">
            </td>
            <td>
             <a style="text-decoration: none; display: inline;" href="https://twitter.com/AdaptiveInsight"><img style="border:none; display:inline;" data-filename="twitter.png" src="http://www.adaptiveinsights.com/sites/default/files/email_sig_image/twitter.png" alt="Twitter" height="24" width="24"></a>
         </td>
         <td>
          <img src="http://www.adaptiveinsights.com/sites/default/files/email_sig_image/spacer.gif" height="24" width="4">
         </td>
         <td>
          <a style="text-decoration: none; display: inline;" href="https://plus.google.com/u/0/+AdaptiveplanningCloudSoftware/posts"><img style="border:none; display:inline;" data-filename="linkedin.png" src="http://www.adaptiveinsights.com/sites/default/files/email_sig_image/google-plus.png" alt="Linkedin" height="24" width="24"></a>
         </td>
         <td>
                <img src="http://www.adaptiveinsights.com/sites/default/files/email_sig_image/spacer.gif" height="24" width="4">
            </td>
         <td>
                   <a style="text-decoration: none; display: inline;" href="https://www.facebook.com/AdaptiveInsights"><img style="border:none; display:inline;" data-filename="facebook.png" src="http://www.adaptiveinsights.com/sites/default/files/email_sig_image/facebook.png" alt="Facebook" height="24" width="24"></a>
               </td>
        </tr>
       </tbody>
      </table>
              </td>
             </tr>
             <!-- Spacing -->
    <tr>
        <td height="10" style="line-height: 10px; font-size: 10px;">&nbsp;</td>
          </tr>
             <!-- /Spacing -->
             <tr>
              <td style="font-family: Helvetica,Arial,sans-serif; font-size: 13px; mso-line-height-rule:exactly; line-height: 130%; color: rgb(84, 86, 91);">
               <span style="display: inline;"></span>
     </td>
    </tr>
</table>