<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Status__c</field>
    </columns>
    <columns>
        <field>LEAD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>LEAD_STATUS</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Type_Reportng__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ANNUAL_REVENUE</field>
    </columns>
    <columns>
        <field>Lead.Adaptive_Industry__c</field>
    </columns>
    <columns>
        <field>Lead.NAICS_Description__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign.Campaign_Type_Reportng__c</column>
            <operator>notEqual</operator>
            <value>Other,Tradeshow,Prospect Referral Receipt</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.PRL_Used__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ANNUAL_REVENUE</column>
            <operator>greaterThan</operator>
            <value>USD 24999999</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY</column>
            <operator>equals</operator>
            <value>United States,US,USA,Canada,CA,United Kingdom,UK,Ierland,IE,Australia,AU</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_CREATED_DATE</column>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:18</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_STATUS</column>
            <operator>notEqual</operator>
            <value>Reject,Unresponsive,Unqualified</value>
        </criteriaItems>
        <criteriaItems>
            <column>TITLE</column>
            <operator>contains</operator>
            <value>financ,FP&amp;A,Control</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>COUNTRY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Marketing Leadership List - Leads</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
