<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>Account.Adaptive_Industry__c</field>
    </columns>
    <columns>
        <field>Account.NAICS_Description__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Type_Reportng__c</field>
    </columns>
    <columns>
        <field>CampaignMember.SDR_Status__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Account_Type__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CampaignMember.Account_Type__c</column>
            <operator>notContain</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.PRL_Used__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>SALES</column>
            <operator>greaterThan</operator>
            <value>USD 24999999</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.ADDRESS1_COUNTRY</column>
            <operator>equals</operator>
            <value>United States,US,USA,Canada,CA,United Kingdom,UK,Ierland,IE,Australia,AU</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_CREATED_DATE</column>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:18</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Status__c</column>
            <operator>notEqual</operator>
            <value>Unresponsive,Unqualified,Reject</value>
        </criteriaItems>
        <criteriaItems>
            <column>TITLE</column>
            <operator>contains</operator>
            <value>Financ,FP&amp;A,Control</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Campaign_Type_Reportng__c</column>
            <operator>notEqual</operator>
            <value>Other,Prospect Referral Receipt,Tradeshow</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.ADDRESS1_COUNTRY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Marketing Leadership List - Contacts</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <sortColumn>CampaignMember.Account_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
