<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>MEMBER_ID</field>
    </columns>
    <columns>
        <field>MEMBER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>CAMPAIGN_TYPE</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Type_Reportng__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>ANNUAL_REVENUE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>CampaignMember.GA_Source__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>MEMBER_CREATED_DATE</column>
            <operator>greaterOrEqual</operator>
            <value>7/1/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <operator>notContain</operator>
            <value>Adaptive Insights,Adaptive Planning,Host Analytics,Centage,Prophix,Alight,Longview,Business Objects,Outlooksoft,Oracle,Hyperion,IBM,Cognos,Whitebirch,actuate,applix,pentaho,microstrategy,microsoft,sap</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Campaign_Type_Reportng__c</column>
            <operator>equals</operator>
            <value>Webinar,Webinar - Thought Leadership</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <operator>notContain</operator>
            <value>@adaptiveinsights.com,@adaptiveplanning.com,adaptiveinsights.com,3marketeers.com,ai.com,johntstill@gmail.com,test.com,jgarnass,cbradley,jgarnaas,jstill,johnstill,info@salesforce.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Type__c</column>
            <operator>notEqual</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY</column>
            <operator>equals</operator>
            <value>US,United States,CA,Canada,USA,United States of America</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Webinars - Leads</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <sortColumn>COMPANY</sortColumn>
    <sortOrder>Asc</sortOrder>
</Report>
