<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Account_18_Digit_ID__c</field>
    </columns>
    <columns>
        <field>Account.PartnerType__c</field>
    </columns>
    <columns>
        <field>Account.Partnership_Coverage__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>Account.PRM_Target_Market_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Date_Contract_Signed__c</field>
    </columns>
    <columns>
        <field>Account.Current_Contract_Signed__c</field>
    </columns>
    <columns>
        <field>Account.AI_Solution_Expertise__c</field>
    </columns>
    <columns>
        <field>Account.Other_Solution_Expertise__c</field>
    </columns>
    <columns>
        <field>Account.Industry_Focus__c</field>
    </columns>
    <currency>USD</currency>
    <description>All Active Partners that have Vertical and Solution expertise in the US West and Canada West region</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND (7 OR 8)</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <operator>notContain</operator>
            <value>test,forum,demo</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_STATE</column>
            <operator>equals</operator>
            <value>CA,WA,OR,WY,ID,MT,AZ,NM,NV,UT,CO,HI,AK,AB,BC,SK,YT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.PartnerType__c</column>
            <operator>notEqual</operator>
            <value>ISV,Referral Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_COUNTRY</column>
            <operator>equals</operator>
            <value>United States,US,USA,Canada,CA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Other_Solution_Expertise__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Industry_Focus__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Partners w/Sol or Vert Expertise West</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
