<!-- TODO Extend a base class of PolicyControllerExtension -- overkill to load the policy just to show this warning -->
<apex:page standardController="DecsOnD__Policy__c" extensions="DecsOnD.PolicyControllerExtension">
    <apex:form >
        <apex:outputPanel rendered="{!NOT(userCanEditPolicy)}">
            <h1>Warning</h1>
            <p>You do not have sufficient access rights to complete this action. Please contact your administrator.</p>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!userHasPolicyAdminRights}">
            <h1>Warning</h1>
            <p>This standard action is not supported</p>
            <p>To create a new policy please see the <a href="{!$Page.DecsOnD__PolicyBrowser}">Business Policies</a> tab</p>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!AND(userCanEditPolicy,NOT(userHasPolicyAdminRights))}">
            <h1>Warning</h1>
            <p>This standard action is not supported</p>
            <p>To view available policies please see the <a href="{!$Page.DecsOnD__PolicyBrowser}">Business Policies</a> tab</p>
            <p>To create a new policy please contact your administrator</p>
        </apex:outputPanel>
    </apex:form>
</apex:page>