<!-- Display build failure messages -->
<apex:page standardController="DecsOnD__Policy__c" extensions="DecsOnD.PolicyContentEditorWizardController">
<!-- JVG Patch 1.14.40 Does not seem to be used -->
<!--<apex:form id="PolicyUploadForm" rendered="{!AND(userCanEditPolicy, isActivePolicy)}">
    <apex:pageBlock id="BuildFailedPageBlock" >
         <apex:pageBlockSection columns="1" collapsible="false"> 
             <apex:outputText value="Failed to upload new version" style="color:#D74C3B;;font-size:13px;font-weight:bold;"/>
             <apex:pageMessage summary="Policy failed to build. Please fix the errors below and try uploading the file again." severity="error" strength="2" />
             <apex:pageBlockTable value="{!listBuildMsg}" var="bm" id="buildFailedTable" rows="10" border="1" cellpadding="3" width="100%">
                  <apex:column >
                        <apex:facet name="header">Item Type</apex:facet>
                        <apex:outputText value="{!bm.itemType}"/> 
                   </apex:column>
                   <apex:column >
                        <apex:facet name="header">Worksheet</apex:facet>
                        <apex:outputText value="{!bm.worksheet}"/>
                   </apex:column>
                   <apex:column >
                        <apex:facet name="header">Row</apex:facet>
                        <apex:outputText value="{!bm.rowNumberForDisplay}"/>
                   </apex:column>
                   <apex:column >
                        <apex:facet name="header">Column</apex:facet>
                        <apex:outputText value="{!bm.columnLabel}"/>
                   </apex:column>
                   <apex:column >
                        <apex:facet name="header">Message</apex:facet>
                        <apex:outputText value="{!bm.message}"/>
                   </apex:column>
             </apex:pageBlockTable>
             <apex:commandButton action="{!doOk}" value="OK" id="okButton" style="width:50px; padding-left:10px;" />  
          </apex:pageBlockSection>
     </apex:pageBlock>
    </apex:form>
    -->
</apex:page>