<apex:component >
    <div id="territory-search-panel">
        <div class="slds-grid">
			<div class="slds-col slds-size--2-of-6">
                <fieldset class="slds-form-element">
                    <legend class="form-element__legend slds-form-element__label">Search By</legend>
                    <div class="slds-form-element__control">
                        <label class="slds-radio" data-field="Country__c">
                            <input type="radio" name="options" />
                            <span id="search-option-country" class="slds-radio--faux area-option"></span>
                            <span class="slds-form-element__label">Country</span>
                        </label>
                        <label class="slds-radio" data-field="State__c">
                            <input type="radio" name="options" />
                            <span id="search-option-state" class="slds-radio--faux area-option"></span>
                            <span class="slds-form-element__label">State</span>
                        </label>
                        <label class="slds-radio" data-field="Zipcode__c">
                            <input type="radio" name="options" />
                            <span class="slds-radio--faux area-option"></span>
                            <span class="slds-form-element__label">Zip Code</span>
                        </label>
                        <label class="slds-radio" data-field="Areacode__c">
                            <input type="radio" name="options" />
                            <span class="slds-radio--faux area-option"></span>
                            <span class="slds-form-element__label">Area Code</span>
                        </label>
                    </div>
                </fieldset>
            </div>
            <div class="slds-col slds-size--2-of-6">
                <div class="slds-form-element">
                    <label class="slds-form-element__label" for="text-input-01">Search Term</label>
                    <div class="slds-form-element__control">
                      <input id="search-text" class="slds-input" type="text" placeholder="Use % for wildcard searches" />
                    </div>
                </div>
				<button id="search-button" class="slds-button slds-button--neutral">Search</button>                
                    
                      <!-- label class="slds-checkbox">
                        <input type="checkbox" name="options" id="checkbox-01" />
                        <span class="slds-checkbox--faux"></span>
                        <span class="slds-form-element__label">Display only unassigned territories</span>
                      </label -->
                <div id="search-results-message"></div>
            </div>
            <div class="slds-col slds-size--2-of-6">
                <div id="working-search" class="slds-spinner_container">
                    <div class="slds-spinner--brand slds-spinner slds-spinner--small" aria-hidden="false" role="alert">
                      <div class="slds-spinner__dot-a"></div>
                      <div class="slds-spinner__dot-b"></div>
                    </div>
                  </div>
            </div>
        </div>
        
        <div id="search-actions" class="slds-button-group" role="group">
          <button id="search-assign-button" class="slds-button slds-button--neutral">Assign to Selected Territory</button>
          <button id="search-unassign-button" class="slds-button slds-button--neutral">Unassign Selected</button>
        </div>
        <table id="search_table" class="slds-table slds-table--bordered">
        <thead>
            <tr class="slds-text-heading--label">
                <th class="slds-cell-shrink">
                    <label class="slds-checkbox">
                        <input id="search-select-all" type="checkbox" name="options" />
                        <span class="slds-checkbox--faux"></span>
                        <span class="slds-assistive-text">Select All</span>
                    </label>
                </th>
                <th class="slds-is-sortable" scope="col">
                    <div class="slds-truncate">Country</div>
                </th>
                <th class="slds-is-sortable" scope="col">
                    <div class="slds-truncate">State</div>
                </th>
                <th class="slds-is-sortable" scope="col">
                    <div class="slds-truncate">County</div>
                </th>
                <th class="slds-is-sortable" scope="col">
                    <div class="slds-truncate">City</div>
                </th>
                <th class="slds-is-sortable" scope="col">
                    <div class="slds-truncate">ZipCode</div>
                </th>
                <th class="slds-is-sortable" scope="col">
                    <div class="slds-truncate">AreaCode</div>
                </th>
                <th class="slds-is-sortable" scope="col">
                    <div class="slds-truncate">Status</div>
                </th>
            </tr>
        </thead>
        <tbody id="search-table-body">
        </tbody>
        </table>
    </div>
    <script>
    var APP = APP || {};    
    $("#working-search").hide();
    
    $( document ).ready(function() {
		console.log('Territory Search ready');
        $("#search-option-state").click();
        $("#search-assign-button").click(onAssignSearchResults);
        $("#search-unassign-button").click(onUnAssignSearchResults);
        initSearchHandler();
        initSearchRadioHandler();
    });
    </script>
</apex:component>