<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$Account</field>
    </columns>
    <columns>
        <field>Contract$Status</field>
    </columns>
    <columns>
        <field>Contract$Opportunity_Type__c</field>
    </columns>
    <columns>
        <field>Contract$Account_ID__c</field>
    </columns>
    <columns>
        <field>Contract$ARR__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>AI Configurations with ARR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AI_Configurations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contract$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
