<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Orders$OrderNumber</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Type</field>
    </columns>
    <columns>
        <field>Opportunity$Is_Installment_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$TotalAmount</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$NetSuite_Order_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$Dont_Sync_with_NetSuite__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$NetSuite_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$Adaptive_Subsidiary__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$Billing_Country__c</field>
    </columns>
    <currency>USD</currency>
    <description>NetSuite Orders Sync Verification</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>Closed Won,Closed Won - Installments</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Is_Installment_Opportunity__c</column>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NetSuite Orders Sync Verification</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Orders__c</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Orders$OrderNumber</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-08-01</startDate>
    </timeFrameFilter>
</Report>
