<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_7039600</developerName>
        <masterLabel>Rev Tier</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity$Account.AnnualRevenue</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>50,000,000</to>
            </sourceValues>
            <value>S (&lt;$50m)</value>
        </values>
        <values>
            <sourceValues>
                <from>50,000,000</from>
                <to>500,000,000</to>
            </sourceValues>
            <value>M (&lt;$500m)</value>
        </values>
        <values>
            <sourceValues>
                <from>500,000,000</from>
            </sourceValues>
            <value>L (+$500m)</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity$Account.Id</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Classification__c</field>
    </columns>
    <columns>
        <field>Opportunity$Type</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.Booking_Details__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Partner_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity$Partner_Influencer_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity$Partner_Implementer__c</field>
    </columns>
    <columns>
        <field>Opportunity$Term__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.BillingState</field>
    </columns>
    <columns>
        <field>Opportunity$Account.BillingCountry</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Booking_Details__r$New_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Booking_Details__r$Add_On_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Booking_Details__r$Total_New_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Booking_Details__r$New_MYR__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Booking_Details__r$Service_Bookings__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Booking_Details__r$Total_New_Booking__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Booking_Details__r$Renewal_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Booking_Details__r$Renewal_MYR__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Booking_Details__r$Total_Renewal_Booking__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Booking_Details__r$Total_Bookings__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Booking_Details__r$Unbilled__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Booking_Details__r$TCV_Bookings__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>NetSuite Orders Sync Verification</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Booking_Details__r$Booking_Year__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Has_Installments__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NetSuite Orders Sync</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Booking_Details__c</reportType>
    <roleHierarchyFilter>CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2016-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-07-01</startDate>
    </timeFrameFilter>
</Report>
