<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>MEMBER_CREATED_DATE</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_TYPE</column>
            <operator>notEqual</operator>
            <value>Other,Purchased/Free List,Rep Prospecting,Telemarketing,Tradeshow</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.SDR_Status__c</column>
            <operator>notEqual</operator>
            <value>Potential Partner</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <operator>notContain</operator>
            <value>Host Analytics,Centage,Prophix,Alight,Longview,Business Objects,Outlooksoft,Oracle,Hyperion,IBM,Cognos,Whitebirch,actuate,applix,pentaho,microstrategy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Campaign_Type_Reportng__c</column>
            <operator>notEqual</operator>
            <value>Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.Campaign_Type_Reportng__c</column>
            <operator>equals</operator>
            <value>Group Demo,Social Media,Web Contact Me,Website Brochure,Website Demo,Website eBook,Website Recorded Webinar,Website Trial,Website Trial - Discovery,Website White Paper,SEM,SEM Display,SEM Remarketing</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.GA_Landing_Page__c</column>
            <operator>notContain</operator>
            <value>/uk/,/anz/</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <operator>notContain</operator>
            <value>adaptiveinsights.com,3marketeers.com,ai.com,johntstill@gmail.com,test.com,jgarnass,cbradley,jgarnaas,jstill,johnstill</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_CREATED_DATE</column>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:6,THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY</column>
            <operator>equals</operator>
            <value>United States,Canada,US,USA,United States of America,CA</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>MEMBER_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CampaignMember.SDR_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WEB+SEM NA All by Status - Last 6 Months</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignWithCampaignMembers</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
</Report>
