<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.SQO_ischanged_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Campaign.Campaign_Type_Reportng__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign.Campaign_Type_Reportng__c</column>
            <operator>equals</operator>
            <value>Group Demo,Social Media,Web Contact Me,Website Brochure,Website Demo,Website eBook,Website Recorded Webinar,Website Trial,Website Trial - Discovery,Website White Paper,SEM,SEM Bizo Remarketing,SEM Display,SEM Remarketing</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_COUNTRY</column>
            <operator>equals</operator>
            <value>Nez Zealand,Cocos (Keeling) Islands,Fiji,Ashmore and Cartier Islands,Australia,Christmas Island,Cook Islands,PNG,Coral Sea Islands,Heard Island and McDonald Islands,Kiribati,New Zealand,Norfolk Island,Tokelau,Tuvalu,NZ,Ceylon</value>
        </criteriaItems>
        <criteriaItems>
            <column>CampaignMember.GA_Landing_Page__c</column>
            <operator>notContain</operator>
            <value>/uk/,/en/</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMAIL</column>
            <operator>notContain</operator>
            <value>adaptiveinsights.com,3marketeers,test.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPP.TYPE</column>
            <operator>equals</operator>
            <value>New</value>
        </criteriaItems>
        <criteriaItems>
            <column>CM.FIRST_ASSOCIATED_DATE</column>
            <operator>equals</operator>
            <value>LAST_N_WEEKS:52,THIS_WEEK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SQO_ischanged_Date__c</column>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:6,THIS_MONTH</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Opportunity.SQO_ischanged_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.Campaign_Type_Reportng__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Web-Campaigns w/NAO/SQO ANZ - 6 Months</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignInfluence</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
</Report>
