<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Opportunity</defaultLandingTab>
    <label>Adaptive Insights Sales</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>SBQQ__Quote__c</tab>
    <tab>standard-Order</tab>
    <tab>standard-Contract</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Forecasting3</tab>
    <tab>NetExam_Administration</tab>
    <tab>Eloqua_Engage</tab>
    <tab>Presales_Reports</tab>
</CustomApplication>
