<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Order</defaultLandingTab>
    <description>Order review and management for Finance Users.</description>
    <label>Finance</label>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Order</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Forecasting3</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Pricebook2</tab>
    <tab>standard-Product2</tab>
    <tab>NetExam_Administration</tab>
    <tab>Eloqua_Engage</tab>
    <tab>Presales_Reports</tab>
</CustomApplication>
