<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Territory__c</defaultLandingTab>
    <description>Administrative tools and applications.</description>
    <label>Salesforce Admin</label>
    <tab>Content__c</tab>
    <tab>Territory_Manager</tab>
    <tab>Territory__c</tab>
    <tab>Area__c</tab>
    <tab>standard-Pricebook2</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Forecasting3</tab>
    <tab>Log__c</tab>
    <tab>Forecast_Tests</tab>
    <tab>Reference_Request__c</tab>
    <tab>Eloqua_Engage</tab>
    <tab>Territory_Area__c</tab>
    <tab>Presales_Reports</tab>
</CustomApplication>
