<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Reference_Request__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>Reference_Request__c.Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>Reference_Request__c.Status__c</field>
    </columns>
    <columns>
        <field>Reference_Request__c.References_needed_by_what_date__c</field>
    </columns>
    <currency>USD</currency>
    <description>A list of all reference requests from 3/17/16</description>
    <format>Tabular</format>
    <name>Reference Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Reference_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Reference_Request__c.References_needed_by_what_date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
