<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>MEMBER_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Lead.Timestamp_Lifecycle_MQL__c</field>
    </columns>
    <columns>
        <field>Lead.Timestamp_Lifecycle_SAL__c</field>
    </columns>
    <columns>
        <field>Lead.Timestamp_Lifecycle_SQL__c</field>
    </columns>
    <columns>
        <field>Campaign.Campaign_Type_Reportng__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_TYPE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_STATUS</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>Lead.Lead_Created_Date__c</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.Adaptive_Industry__c</field>
    </columns>
    <columns>
        <field>Lead.NAICS_Code__c</field>
    </columns>
    <columns>
        <field>ANNUAL_REVENUE.CONVERT</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>LEAD_STATUS</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CampaignMember.GA_Source__c</field>
    </columns>
    <columns>
        <field>Lead.Lifecycle_Stage__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <operator>equals</operator>
            <value>WBNR PROS NA -Practitioner- Time-Saving Tips for Corporate Finance 042017,WBNR PROS NA -Practitioner- Forecasting for Success 032317,WBNR PROS NA -Practitioner- Improve Your Reporting Process 021617,WBNR PROS NA -Leader- Simplify the Corporate Reporting Process 041917,WBNR PROS NA -Leader- Tips for Planning Business Success 032217,WBNR PROS NA -Leader- Move Beyond the Numbers 021517</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Leads for Webinar Registration - 18mo</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLead</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
</Report>
