<apex:page id="OpportunitySave" standardController="Opportunity" extensions="SBQQ.QueueableJobCheckerExt">
    <c:standardRecalculating recordId="{!record.Id}" jobId="{!queueableJobId}" jobStatus="{!jobStatus}" jobStatusChecker="{!$RemoteAction.QueueableJobCheckerExt.getJobStatus}" autoRefresh="{!autoRefresh}"/>
</apex:page>