<apex:page id="QuoteLineSave" standardController="SBQQ__QuoteLine__c" extensions="SBQQ.QueueableJobCheckerExt">
    <c:standardRecalculating recordId="{!record.Id}" jobId="{!queueableJobId}" jobStatus="{!jobStatus}" jobStatusChecker="{!$RemoteAction.QueueableJobCheckerExt.getJobStatus}" autoRefresh="{!autoRefresh}"/>
</apex:page>