<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NECertification__c$Name</field>
    </columns>
    <description>Certification Completion Report</description>
    <format>Summary</format>
    <name>Certification Completion Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>NE_Certification_Completion_Report__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
</Report>
