<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Partner_Course__c.Course_ID__c</field>
    </columns>
    <columns>
        <field>Partner_Course__c.Course__c</field>
    </columns>
    <columns>
        <field>Partner_Course__c.Course_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Partner_Course__c.Course_Completed_By_Date__c</field>
    </columns>
    <description>Completed Partner Course with Account</description>
    <filter>
        <criteriaItems>
            <column>Partner_Course__c.Course_Status__c</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Completed Partner Course with Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Partner_Course__c@Partner_Course__c.Account__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Partner_Course__c.Course_Completed_By_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
