<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>NE_Orders__c.Bill_To_Name__c</field>
    </columns>
    <columns>
        <field>NE_Orders__c.Bill_To_Address__c</field>
    </columns>
    <columns>
        <field>NE_Orders__c.Bill_To_Email__c</field>
    </columns>
    <columns>
        <field>NE_Orders__c.Description__c</field>
    </columns>
    <columns>
        <field>NE_Orders__c.Order_Status__c</field>
    </columns>
    <columns>
        <field>NE_Orders__c.Order_Number__c</field>
    </columns>
    <columns>
        <field>NE_Orders__c.Currency__c</field>
    </columns>
    <columns>
        <field>NE_Orders__c.Total_Amount__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>NE_Orders__c.Contact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NE Orders with Contact</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$NE_Orders__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>NE_Orders__c.Created_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
