<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$NE_Orders__c.Bill_To_Name__c</field>
    </columns>
    <columns>
        <field>FK_$NE_Orders__c.Bill_To_Email__c</field>
    </columns>
    <columns>
        <field>NE_Order_Items__c.Item_Name__c</field>
    </columns>
    <columns>
        <field>NE_Order_Items__c.Item_Type__c</field>
    </columns>
    <columns>
        <field>FK_$NE_Orders__c.Order_Status__c</field>
    </columns>
    <columns>
        <field>NE_Order_Items__c.Currency__c</field>
    </columns>
    <columns>
        <field>FK_$NE_Orders__c.Total_Amount__c</field>
    </columns>
    <columns>
        <field>NE_Order_Items__c.Cost__c</field>
    </columns>
    <columns>
        <field>NE_Order_Items__c.Cancelled_Date__c</field>
    </columns>
    <columns>
        <field>NE_Order_Items__c.Cancelled__c</field>
    </columns>
    <columns>
        <field>NE_Order_Items__c.Promocode_Discount__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$NE_Orders__c.Contact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NE Order Details by Contact</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$NE_Order_Items__c@NE_Order_Items__c.Order__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>NE_Order_Items__c.Cancelled_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
