<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="p1"><span class="s1"><i>Hello,</i></span></p>
<p class="p1"><span class="s1"><i>&nbsp;</i></span></p>
<p class="p1"><span class="s1"><i>A new agreement has been executed with a Partner.</i></span></p>
<p class="p1"><span class="s1"><i>&nbsp;</i></span></p>
<p class="p1"><span class="s1"><i>Please store this agreement on Coldfront and update Partner commission worksheets as required.</i></span></p>
<p class="p1"><span class="s1"><i>&nbsp;</i></span></p>
<p class="p1"><span class="s1"><i>Regards,</i></span></p>
<p class="p1"><span class="s1"><i>&nbsp;</i></span></p>
<p class="p1"><span class="s1"><i>Channel Team</i></span></p>]]></td>
</tr>
</table>