<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>djain@adaptiveinsights.com</contactEmail>
    <label>DataDotcom</label>
    <oauthConfig>
        <callbackUrl>https://cs64.salesforce.com/ConnectedTest/oauth/_callback</callbackUrl>
        <consumerKey>3MVG967gVD5fuTmLXz93KbqFoRGwlR8WMTvVutaGNl8tokf24FwXhXeId4VLMBmYzknWUgeoX4c6XHig9nlNL</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
        <scopes>Eclair</scopes>
    </oauthConfig>
</ConnectedApp>
