<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>CampaignMember.Account_Type__c</field>
    </columns>
    <columns>
        <field>CampaignMember.Adaptive_Industry__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <currency>USD</currency>
    <description>Attendees by Account Owner</description>
    <filter>
        <criteriaItems>
            <column>CampaignMember.Account_Type__c</column>
            <operator>equals</operator>
            <value>Prospect</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Adaptive Live 2017 Prospects by Acct Own</name>
    <params>
        <name>scopeid</name>
        <value>70161000000SnEo</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignContact</reportType>
    <scope>one</scope>
    <showDetails>true</showDetails>
</Report>
